<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Sep 30 04:21:42 CDT 2019 -->
<title>Constraint</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constraint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uta/cse/fireeye/common/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uta.cse.fireeye.common</div>
<h2 title="Class Constraint" class="title">Class Constraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uta.cse.fireeye.common.Constraint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constraint</span>
extends java.lang.Object</pre>
<div class="block">A constraint is a restriction that a test must satisfy to be valid. A 
 constraint consists of the constraint text and a set of parameters 
 involved in this constraint.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ylei</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Constraint.html#Constraint-java.lang.String-java.util.ArrayList-">Constraint</a></span>(java.lang.String&nbsp;text,
          java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;params)</code>
<div class="block">Constructs a constraint.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Constraint.html#convert-edu.uta.cse.fireeye.common.Parameter-int-">convert</a></span>(<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&nbsp;param,
       int&nbsp;index)</code>
<div class="block">Convert internal values to external values for constraint evaluation with the
 following logic:
 
  Boolean parameter: Use the real Boolean object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Constraint.html#eval-int:A-">eval</a></span>(int[]&nbsp;test)</code>
<div class="block">Evaluates this constraint against a given test</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Constraint.html#eval-edu.uta.cse.fireeye.service.engine.PVPair-">eval</a></span>(edu.uta.cse.fireeye.service.engine.PVPair&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Constraint.html#eval-edu.uta.cse.fireeye.service.engine.PVPair-edu.uta.cse.fireeye.service.engine.PVPair-">eval</a></span>(edu.uta.cse.fireeye.service.engine.PVPair&nbsp;p1,
    edu.uta.cse.fireeye.service.engine.PVPair&nbsp;p2)</code>
<div class="block">Evaluates this constraint against two parameter value pairs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Constraint.html#eval-edu.uta.cse.fireeye.service.engine.Tuple-">eval</a></span>(edu.uta.cse.fireeye.service.engine.Tuple&nbsp;tuple)</code>
<div class="block">Evaluates this constraint against a given tuple.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Constraint.html#getHiddenParameter--">getHiddenParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>edu.uta.cse.fireeye.service.constraint.HiddenParameterHelper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Constraint.html#getHiddenParameterHelper--">getHiddenParameterHelper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Constraint.html#getParams--">getParams</a></span>()</code>
<div class="block">Returns the list of parameters involved in this constraint.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Constraint.html#getText--">getText</a></span>()</code>
<div class="block">Gets the text of this constraint.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Constraint.html#involved-edu.uta.cse.fireeye.common.Parameter-">involved</a></span>(<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&nbsp;param)</code>
<div class="block">Checks if a parameter is involved in this constraint.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Constraint.html#setParams-java.util.ArrayList-">setParams</a></span>(java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;params)</code>
<div class="block">Sets the list of parameters involved in this constraint.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Constraint.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the text of this constraint.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Constraint.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this constraint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constraint-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constraint</h4>
<pre>public&nbsp;Constraint(java.lang.String&nbsp;text,
                  java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;params)</pre>
<div class="block">Constructs a constraint. A constraint consists of the constraint text
 and a list of all the parameters involved in this constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text of this constraint</dd>
<dd><code>params</code> - all the parameters involved in this constraint</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Gets the text of this constraint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text of this constraint</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the text of this constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;getParams()</pre>
<div class="block">Returns the list of parameters involved in this constraint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of parameters</dd>
</dl>
</li>
</ul>
<a name="setParams-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;params)</pre>
<div class="block">Sets the list of parameters involved in this constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - </dd>
</dl>
</li>
</ul>
<a name="getHiddenParameterHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenParameterHelper</h4>
<pre>public&nbsp;edu.uta.cse.fireeye.service.constraint.HiddenParameterHelper&nbsp;getHiddenParameterHelper()</pre>
</li>
</ul>
<a name="involved-edu.uta.cse.fireeye.common.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>involved</h4>
<pre>public&nbsp;boolean&nbsp;involved(<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&nbsp;param)</pre>
<div class="block">Checks if a parameter is involved in this constraint.
 <p>
 This method is needed to construct a constraint graph.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="eval-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;boolean&nbsp;eval(int[]&nbsp;test)</pre>
<div class="block">Evaluates this constraint against a given test
 <p>
 Note that if one or more parameters have a DONT_CARE value in the test, the constraint is
 considered to be satisfied. The assumption is that a constraint must be satisfiable. 
 Otherwise, it should not be entered in the first place. Theoretically speaking, it
 should try all possible values of these parameter to make sure the constraint can be 
 truly satisfied.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the constraint is satisfied by the given test.</dd>
</dl>
</li>
</ul>
<a name="eval-edu.uta.cse.fireeye.service.engine.Tuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;boolean&nbsp;eval(edu.uta.cse.fireeye.service.engine.Tuple&nbsp;tuple)</pre>
<div class="block">Evaluates this constraint against a given tuple.
 <p>
 Note that if one or more parameters in the constraint do not appear in the tuple, the constraint is
 considered to be satisfied.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the constraint is satisfied by the given test.</dd>
</dl>
</li>
</ul>
<a name="eval-edu.uta.cse.fireeye.service.engine.PVPair-edu.uta.cse.fireeye.service.engine.PVPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;boolean&nbsp;eval(edu.uta.cse.fireeye.service.engine.PVPair&nbsp;p1,
                    edu.uta.cse.fireeye.service.engine.PVPair&nbsp;p2)</pre>
<div class="block">Evaluates this constraint against two parameter value pairs.
 <p>
 This method is only used in building the constraint graph, where
 p1 and p2 should represent the parameters involved in this constraint.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rval true if the two parameter pairs satisfy the constraint.</dd>
</dl>
</li>
</ul>
<a name="eval-edu.uta.cse.fireeye.service.engine.PVPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;boolean&nbsp;eval(edu.uta.cse.fireeye.service.engine.PVPair&nbsp;p)</pre>
</li>
</ul>
<a name="convert-edu.uta.cse.fireeye.common.Parameter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;java.lang.Object&nbsp;convert(<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&nbsp;param,
                                int&nbsp;index)</pre>
<div class="block">Convert internal values to external values for constraint evaluation with the
 following logic:
 <ul>
 <li> Boolean parameter: Use the real Boolean object.
 <li> Enum parameter: Use the real String value
 <li> Int parameter: Use the real Integer value
 </ul>
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - </dd>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHiddenParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenParameter</h4>
<pre>public&nbsp;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&nbsp;getHiddenParameter()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this constraint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uta/cse/fireeye/common/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
