<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Sep 30 04:21:43 CDT 2019 -->
<title>Uses of Package edu.uta.cse.fireeye.common</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.uta.cse.fireeye.common";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uta/cse/fireeye/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.uta.cse.fireeye.common" class="title">Uses of Package<br>edu.uta.cse.fireeye.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.uta.cse.fireeye.common">edu.uta.cse.fireeye.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.uta.cse.fireeye.service.engine">edu.uta.cse.fireeye.service.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.uta.cse.fireeye.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</a> used by <a href="../../../../../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/uta/cse/fireeye/common/class-use/Constraint.html#edu.uta.cse.fireeye.common">Constraint</a>
<div class="block">A constraint is a restriction that a test must satisfy to be valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/uta/cse/fireeye/common/class-use/Parameter.html#edu.uta.cse.fireeye.common">Parameter</a>
<div class="block">This class represents a <code>Parameter</code> in a system configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/uta/cse/fireeye/common/class-use/Relation.html#edu.uta.cse.fireeye.common">Relation</a>
<div class="block">This class represents a Relation, which is a group of parameters with
 a given strength.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/uta/cse/fireeye/common/class-use/SUT.html#edu.uta.cse.fireeye.common">SUT</a>
<div class="block">This class represents the configuration of a System Under Test (SUT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/uta/cse/fireeye/common/class-use/TestGenProfile.html#edu.uta.cse.fireeye.common">TestGenProfile</a>
<div class="block">This class contains the profile of the test generation process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/uta/cse/fireeye/common/class-use/TestGenProfile.Algorithm.html#edu.uta.cse.fireeye.common">TestGenProfile.Algorithm</a>
<div class="block">available test generation algorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/uta/cse/fireeye/common/class-use/TestGenProfile.ConstraintMode.html#edu.uta.cse.fireeye.common">TestGenProfile.ConstraintMode</a>
<div class="block">available constraint handling modes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/uta/cse/fireeye/common/class-use/TestGenProfile.Mode.html#edu.uta.cse.fireeye.common">TestGenProfile.Mode</a>
<div class="block">available test generation modes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/uta/cse/fireeye/common/class-use/TestGenProfile.OutputFormat.html#edu.uta.cse.fireeye.common">TestGenProfile.OutputFormat</a>
<div class="block">available output formats</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/uta/cse/fireeye/common/class-use/TestGenProfile.TieBreaker.html#edu.uta.cse.fireeye.common">TestGenProfile.TieBreaker</a>
<div class="block">tie break rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/uta/cse/fireeye/common/class-use/TestSet.html#edu.uta.cse.fireeye.common">TestSet</a>
<div class="block">This class encodes a test set being generated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.uta.cse.fireeye.service.engine">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</a> used by <a href="../../../../../edu/uta/cse/fireeye/service/engine/package-summary.html">edu.uta.cse.fireeye.service.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/uta/cse/fireeye/common/class-use/Parameter.html#edu.uta.cse.fireeye.service.engine">Parameter</a>
<div class="block">This class represents a <code>Parameter</code> in a system configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/uta/cse/fireeye/common/class-use/Relation.html#edu.uta.cse.fireeye.service.engine">Relation</a>
<div class="block">This class represents a Relation, which is a group of parameters with
 a given strength.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/uta/cse/fireeye/common/class-use/SUT.html#edu.uta.cse.fireeye.service.engine">SUT</a>
<div class="block">This class represents the configuration of a System Under Test (SUT).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/uta/cse/fireeye/common/class-use/TestGenProfile.Algorithm.html#edu.uta.cse.fireeye.service.engine">TestGenProfile.Algorithm</a>
<div class="block">available test generation algorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/uta/cse/fireeye/common/class-use/TestSet.html#edu.uta.cse.fireeye.service.engine">TestSet</a>
<div class="block">This class encodes a test set being generated.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uta/cse/fireeye/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
