<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Sep 30 04:21:42 CDT 2019 -->
<title>Parameter</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parameter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uta/cse/fireeye/common/Constraint.html" title="class in edu.uta.cse.fireeye.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uta/cse/fireeye/common/Relation.html" title="class in edu.uta.cse.fireeye.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uta/cse/fireeye/common/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uta.cse.fireeye.common</div>
<h2 title="Class Parameter" class="title">Class Parameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uta.cse.fireeye.common.Parameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parameter</span>
extends java.lang.Object</pre>
<div class="block">This class represents a <code>Parameter</code> in a system configuration.  
 Each parameter has a list of values, which can be one of the three types,
 <code>boolean</code>, <code>integer</code>, and <code>enum</code>. Type 
 <code>enum</code> is essentially a <code>string</code> type.
 <p>
 Each parameter has two IDs. Both IDs are automatically assigned by a <code>
 SUT</code> object into which this parameter is added.
 <ul>
 <li> <code>ID</code>: This ID indicates the order of parameters as specified by the user.
 <li> <code>ActiveID</code>: This indicates the order of parameters covered by the IPOG 
 strategy, which reorders parameters as 
 needed to achieve optimal results.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:ylei@cse.uta.edu">Yu Lei</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#PARAM_TYPE_BOOL">PARAM_TYPE_BOOL</a></span></code>
<div class="block">indicates a boolean parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#PARAM_TYPE_ENUM">PARAM_TYPE_ENUM</a></span></code>
<div class="block">Indicates an enum parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#PARAM_TYPE_INT">PARAM_TYPE_INT</a></span></code>
<div class="block">Indicates an integer parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#Parameter-java.lang.String-">Parameter</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new <code>Parameter</code> with a given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#addInvalidValue-java.lang.String-">addInvalidValue</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#addValue-java.lang.String-">addValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Adds a valid value into the list of parameter values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#clearValues--">clearValues</a></span>()</code>
<div class="block">Clears the valid values of the parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#getActiveID--">getActiveID</a></span>()</code>
<div class="block">Gets the active ID of the parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#getBaseChoice-int-">getBaseChoice</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#getBaseChoiceValues--">getBaseChoiceValues</a></span>()</code>
<div class="block">Gets the base choice values of this parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#getCommaDelimitedValues--">getCommaDelimitedValues</a></span>()</code>
<div class="block">Gets a comma separated string representation of the parameter values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#getDomainSize--">getDomainSize</a></span>()</code>
<div class="block">Gets the number of valid values of this parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#getHiddenParamValues--">getHiddenParamValues</a></span>()</code>
<div class="block">Get hidden parameter values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#getID--">getID</a></span>()</code>
<div class="block">Gets the ID of the parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#getIndex-java.lang.String-">getIndex</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Gets the index of a given parameter valid value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#getInputOrOutput--">getInputOrOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#getInvalidValue-int-">getInvalidValue</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#getInvalidValueIndex-java.lang.String-">getInvalidValueIndex</a></span>(java.lang.String&nbsp;invalidValue)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#getInvalidValues--">getInvalidValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#getName--">getName</a></span>()</code>
<div class="block">Gets the parameter name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#getNumOfBaseChoices--">getNumOfBaseChoices</a></span>()</code>
<div class="block">Get the number of base choices.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#getOutputParamname--">getOutputParamname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#getOutputValue-int-">getOutputValue</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#getOutputValues--">getOutputValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#getParamType--">getParamType</a></span>()</code>
<div class="block">Gets the type of this parameter.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#getValue-int-">getValue</a></span>(int&nbsp;index)</code>
<div class="block">Gets the parameter valid value with a given index.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#getValues--">getValues</a></span>()</code>
<div class="block">Gets the valid values of this parameter.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#isBaseChoice-int-">isBaseChoice</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#isChangedDuringImport--">isChangedDuringImport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#isFirstBaseChoice-int-">isFirstBaseChoice</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#isHiddenVariable--">isHiddenVariable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#setActiveID-int-">setActiveID</a></span>(int&nbsp;activeID)</code>
<div class="block">Sets the active ID of the parameter.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#setBaseChoiceValues-java.util.ArrayList-">setBaseChoiceValues</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;baseChoiceValues)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#setChangedDuringImport-boolean-">setChangedDuringImport</a></span>(boolean&nbsp;isChangedDuringImport)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#setHiddenParamValues-java.util.ArrayList-">setHiddenParamValues</a></span>(java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;hiddenParamValues)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#setHiddenVariable-boolean-">setHiddenVariable</a></span>(boolean&nbsp;hiddenVariable)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#setID-int-">setID</a></span>(int&nbsp;id)</code>
<div class="block">Sets the ID of the parameter.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#setInputOrOutput-int-">setInputOrOutput</a></span>(int&nbsp;inputOrOutput)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#setInvalidValues-java.util.ArrayList-">setInvalidValues</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;invalidValues)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;nm)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#setOutputParamname-java.lang.String-">setOutputParamname</a></span>(java.lang.String&nbsp;outputParamname)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#setOutputValues-java.util.ArrayList-">setOutputValues</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;outputValues)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#setType-int-">setType</a></span>(int&nbsp;type)</code>
<div class="block">Sets the type of this parameter.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#setValues-java.util.ArrayList-">setValues</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">Sets the valid values of the parameter.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARAM_TYPE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_TYPE_INT</h4>
<pre>public static final&nbsp;int PARAM_TYPE_INT</pre>
<div class="block">Indicates an integer parameter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.Parameter.PARAM_TYPE_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_TYPE_ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_TYPE_ENUM</h4>
<pre>public static final&nbsp;int PARAM_TYPE_ENUM</pre>
<div class="block">Indicates an enum parameter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.Parameter.PARAM_TYPE_ENUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_TYPE_BOOL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARAM_TYPE_BOOL</h4>
<pre>public static final&nbsp;int PARAM_TYPE_BOOL</pre>
<div class="block">indicates a boolean parameter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.Parameter.PARAM_TYPE_BOOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new <code>Parameter</code> with a given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the parameter name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter name.</dd>
</dl>
</li>
</ul>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;id)</pre>
<div class="block">Sets the ID of the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the parameter</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Gets the ID of the parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter ID.</dd>
</dl>
</li>
</ul>
<a name="setActiveID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveID</h4>
<pre>public&nbsp;void&nbsp;setActiveID(int&nbsp;activeID)</pre>
<div class="block">Sets the active ID of the parameter. This ID determines the order in which
 the parameter will be covered in the test generation strategy (for IPOG-based 
 strategies).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeID</code> - the active ID of the parameter</dd>
</dl>
</li>
</ul>
<a name="getActiveID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveID</h4>
<pre>public&nbsp;int&nbsp;getActiveID()</pre>
<div class="block">Gets the active ID of the parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active ID of the parameter.</dd>
</dl>
</li>
</ul>
<a name="addValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;addValue(java.lang.String&nbsp;value)</pre>
<div class="block">Adds a valid value into the list of parameter values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the valid value to be added.</dd>
</dl>
</li>
</ul>
<a name="getValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(int&nbsp;index)</pre>
<div class="block">Gets the parameter valid value with a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the valid value index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter valid value.</dd>
</dl>
</li>
</ul>
<a name="getIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(java.lang.String&nbsp;value)</pre>
<div class="block">Gets the index of a given parameter valid value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDomainSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainSize</h4>
<pre>public&nbsp;int&nbsp;getDomainSize()</pre>
<div class="block">Gets the number of valid values of this parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of valid values of this parameter.</dd>
</dl>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getValues()</pre>
<div class="block">Gets the valid values of this parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array holding the valid values of this parameter</dd>
</dl>
</li>
</ul>
<a name="setValues-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;setValues(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block">Sets the valid values of the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - an array holding the valid values of this parameter</dd>
</dl>
</li>
</ul>
<a name="clearValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearValues</h4>
<pre>public&nbsp;void&nbsp;clearValues()</pre>
<div class="block">Clears the valid values of the parameter.</div>
</li>
</ul>
<a name="getParamType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamType</h4>
<pre>public&nbsp;int&nbsp;getParamType()</pre>
<div class="block">Gets the type of this parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this parameter</dd>
</dl>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
<div class="block">Sets the type of this parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of this parameter.</dd>
</dl>
</li>
</ul>
<a name="getBaseChoiceValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseChoiceValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getBaseChoiceValues()</pre>
<div class="block">Gets the base choice values of this parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isBaseChoice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBaseChoice</h4>
<pre>public&nbsp;boolean&nbsp;isBaseChoice(int&nbsp;index)</pre>
</li>
</ul>
<a name="isFirstBaseChoice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstBaseChoice</h4>
<pre>public&nbsp;boolean&nbsp;isFirstBaseChoice(int&nbsp;index)</pre>
</li>
</ul>
<a name="getNumOfBaseChoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfBaseChoices</h4>
<pre>public&nbsp;int&nbsp;getNumOfBaseChoices()</pre>
<div class="block">Get the number of base choices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of base choices</dd>
</dl>
</li>
</ul>
<a name="getBaseChoice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseChoice</h4>
<pre>public&nbsp;int&nbsp;getBaseChoice(int&nbsp;index)</pre>
</li>
</ul>
<a name="setBaseChoiceValues-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseChoiceValues</h4>
<pre>public&nbsp;void&nbsp;setBaseChoiceValues(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;baseChoiceValues)</pre>
</li>
</ul>
<a name="getInputOrOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputOrOutput</h4>
<pre>public&nbsp;int&nbsp;getInputOrOutput()</pre>
</li>
</ul>
<a name="setInputOrOutput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputOrOutput</h4>
<pre>public&nbsp;void&nbsp;setInputOrOutput(int&nbsp;inputOrOutput)</pre>
</li>
</ul>
<a name="getOutputParamname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputParamname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputParamname()</pre>
</li>
</ul>
<a name="setOutputParamname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputParamname</h4>
<pre>public&nbsp;void&nbsp;setOutputParamname(java.lang.String&nbsp;outputParamname)</pre>
</li>
</ul>
<a name="getOutputValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getOutputValues()</pre>
</li>
</ul>
<a name="setOutputValues-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputValues</h4>
<pre>public&nbsp;void&nbsp;setOutputValues(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;outputValues)</pre>
</li>
</ul>
<a name="getOutputValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputValue(int&nbsp;index)</pre>
</li>
</ul>
<a name="isChangedDuringImport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChangedDuringImport</h4>
<pre>public&nbsp;boolean&nbsp;isChangedDuringImport()</pre>
</li>
</ul>
<a name="setChangedDuringImport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangedDuringImport</h4>
<pre>public&nbsp;void&nbsp;setChangedDuringImport(boolean&nbsp;isChangedDuringImport)</pre>
</li>
</ul>
<a name="getHiddenParamValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenParamValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;getHiddenParamValues()</pre>
<div class="block">Get hidden parameter values. USED only for constraint support.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setHiddenParamValues-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHiddenParamValues</h4>
<pre>public&nbsp;void&nbsp;setHiddenParamValues(java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;hiddenParamValues)</pre>
</li>
</ul>
<a name="isHiddenVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHiddenVariable</h4>
<pre>public&nbsp;boolean&nbsp;isHiddenVariable()</pre>
</li>
</ul>
<a name="setHiddenVariable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHiddenVariable</h4>
<pre>public&nbsp;void&nbsp;setHiddenVariable(boolean&nbsp;hiddenVariable)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;nm)</pre>
</li>
</ul>
<a name="getCommaDelimitedValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommaDelimitedValues</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommaDelimitedValues()</pre>
<div class="block">Gets a comma separated string representation of the parameter values.
 This representation is used by GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comma separated string representation of the parameter values.</dd>
</dl>
</li>
</ul>
<a name="getInvalidValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getInvalidValues()</pre>
</li>
</ul>
<a name="setInvalidValues-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvalidValues</h4>
<pre>public&nbsp;void&nbsp;setInvalidValues(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;invalidValues)</pre>
</li>
</ul>
<a name="addInvalidValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInvalidValue</h4>
<pre>public&nbsp;void&nbsp;addInvalidValue(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getInvalidValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvalidValue(int&nbsp;index)</pre>
</li>
</ul>
<a name="getInvalidValueIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInvalidValueIndex</h4>
<pre>public&nbsp;int&nbsp;getInvalidValueIndex(java.lang.String&nbsp;invalidValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uta/cse/fireeye/common/Constraint.html" title="class in edu.uta.cse.fireeye.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uta/cse/fireeye/common/Relation.html" title="class in edu.uta.cse.fireeye.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uta/cse/fireeye/common/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
