<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Sep 30 04:21:42 CDT 2019 -->
<title>SUT</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SUT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SUT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uta/cse/fireeye/common/Relation.html" title="class in edu.uta.cse.fireeye.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uta/cse/fireeye/common/SUT.html" target="_top">Frames</a></li>
<li><a href="SUT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uta.cse.fireeye.common</div>
<h2 title="Class SUT" class="title">Class SUT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uta.cse.fireeye.common.SUT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SUT</span>
extends java.lang.Object</pre>
<div class="block">This class represents the configuration of a System Under Test (SUT).  
 A SUT may contain a list of parameters, relations, constraints, and 
 an existing test set. 
 <ul>
 <li> There are two types of parameters, input and output parameters. Output 
 parameters are used to specify expected outcomes and are useful for test
 automation. Output parameters are optional.
 
 <li> There exists at least one relation in a SUT. If no relation is defined, 
 a default relation will be automatically added.

 <li> Constraints specify restrictions that must be satisfied by a test. 
 Constraints are optional.
 
 <li> An existing test set can be specified to reuse prior test effort. An
 existing test set may not be t-way complete; in this case, it can be 
 extended by the test generation engine to become a complete t-way test 
 set.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:ylei@cse.uta.edu"> Yu Lei </a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#SUT--">SUT</a></span>()</code>
<div class="block">Creates a system configuration (for which combinatorial tests
 will be generated).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#SUT-java.util.ArrayList-">SUT</a></span>(java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;params)</code>
<div class="block">Creates a system configuration (for which combinatorial tests
 will be generated) with a list of (input) parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#SUT-java.util.ArrayList-java.util.ArrayList-">SUT</a></span>(java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;params,
   java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;outputParams)</code>
<div class="block">Creates a system configuration (for which combinatorial tests
 will be generated) with two lists of parameters, one for input
 parameters, the other for output parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#SUT-java.lang.String-">SUT</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a system configuration (for which combinatorial tests
 will be generated) with a given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#addConstraint-edu.uta.cse.fireeye.common.Constraint-">addConstraint</a></span>(<a href="../../../../../edu/uta/cse/fireeye/common/Constraint.html" title="class in edu.uta.cse.fireeye.common">Constraint</a>&nbsp;constraint)</code>
<div class="block">Adds a constraint into this SUT.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#addDefaultRelation-int-">addDefaultRelation</a></span>(int&nbsp;t)</code>
<div class="block">Add the default relation with a specified strength.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#addParam-java.lang.String-">addParam</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Adds a new parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#addRelation-edu.uta.cse.fireeye.common.Relation-">addRelation</a></span>(<a href="../../../../../edu/uta/cse/fireeye/common/Relation.html" title="class in edu.uta.cse.fireeye.common">Relation</a>&nbsp;relation)</code>
<div class="block">Adds a relation into the SUT.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#buildSUT-int-int-">buildSUT</a></span>(int&nbsp;numOfParams,
        int&nbsp;domainSize)</code>
<div class="block">A convenience method to build a system configuration with a given
 number of parameters and all the parameters have the same domain size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>edu.uta.cse.fireeye.service.constraint.ConstraintManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#getConstraintManager--">getConstraintManager</a></span>()</code>
<div class="block">Returns the constraint manager of this SUT.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>edu.uta.cse.fireeye.service.constraint.ConstraintManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#getConstraintManagerForBC--">getConstraintManagerForBC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>edu.uta.cse.fireeye.service.constraint.ConstraintManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#getConstraintManagerForNT--">getConstraintManagerForNT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Constraint.html" title="class in edu.uta.cse.fireeye.common">Constraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#getConstraints--">getConstraints</a></span>()</code>
<div class="block">Gets the constraints in this SUT.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#getExistingTestSet--">getExistingTestSet</a></span>()</code>
<div class="block">Gets the existing test set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#getFixedDomainSize--">getFixedDomainSize</a></span>()</code>
<div class="block">If all the parameters have the same domain size, this method
 returns the domain size.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#getMaxDomainSize--">getMaxDomainSize</a></span>()</code>
<div class="block">Get the maximum number of values a parameter has in the system.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#getMinDomainSize--">getMinDomainSize</a></span>()</code>
<div class="block">Get the minimum number of values a parameter has in the system.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of this SUT.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#getNumOfConstraints--">getNumOfConstraints</a></span>()</code>
<div class="block">Gets the number of constraints.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#getNumOfOutputParams--">getNumOfOutputParams</a></span>()</code>
<div class="block">Gets the number of output parameters.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#getNumOfParams--">getNumOfParams</a></span>()</code>
<div class="block">Get the number of parameters in the system.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#getNumOfRelations--">getNumOfRelations</a></span>()</code>
<div class="block">Gets the number of relations.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#getOutputParam-int-">getOutputParam</a></span>(int&nbsp;index)</code>
<div class="block">Gets the output parameter with a given index.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#getOutputParam-java.lang.String-">getOutputParam</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the output parameter with a given name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#getOutputParameters--">getOutputParameters</a></span>()</code>
<div class="block">Gets the list of output parameters of this SUT></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#getParam-int-">getParam</a></span>(int&nbsp;index)</code>
<div class="block">Get the parameter with a given ID.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#getParam-java.lang.String-">getParam</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the parameter with a given name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns the list of parameters.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#getParams--">getParams</a></span>()</code>
<div class="block">Returns the list of parameters.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#getParamsIterator--">getParamsIterator</a></span>()</code>
<div class="block">Returns an iterator of the parameters.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>edu.uta.cse.fireeye.service.engine.RelationManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#getRelationManager--">getRelationManager</a></span>()</code>
<div class="block">Gets the relation manager.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Relation.html" title="class in edu.uta.cse.fireeye.common">Relation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#getRelations--">getRelations</a></span>()</code>
<div class="block">Gets a list of relations in the SUT.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#setConstraintManager-edu.uta.cse.fireeye.service.constraint.ConstraintManager-">setConstraintManager</a></span>(edu.uta.cse.fireeye.service.constraint.ConstraintManager&nbsp;constraintMgr)</code>
<div class="block">Sets the constraint manager of this SUT.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#setConstraintManagerForBC-edu.uta.cse.fireeye.service.constraint.ConstraintManager-">setConstraintManagerForBC</a></span>(edu.uta.cse.fireeye.service.constraint.ConstraintManager&nbsp;constraintManagerForBC)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#setConstraintManagerForNT-edu.uta.cse.fireeye.service.constraint.ConstraintManager-">setConstraintManagerForNT</a></span>(edu.uta.cse.fireeye.service.constraint.ConstraintManager&nbsp;constraintManagerForNT)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#setExistingTestSet-edu.uta.cse.fireeye.common.TestSet-">setExistingTestSet</a></span>(<a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a>&nbsp;ts)</code>
<div class="block">Sets an existing test set.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of this SUT.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#setOutputParameters-java.util.ArrayList-">setOutputParameters</a></span>(java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;outputParameters)</code>
<div class="block">Sets the list of output parameters.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#setParameters-java.util.ArrayList-">setParameters</a></span>(java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SUT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUT</h4>
<pre>public&nbsp;SUT()</pre>
<div class="block">Creates a system configuration (for which combinatorial tests
 will be generated). The system with have a default name 
 <code>Unnamed</code>.</div>
</li>
</ul>
<a name="SUT-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUT</h4>
<pre>public&nbsp;SUT(java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;params)</pre>
<div class="block">Creates a system configuration (for which combinatorial tests
 will be generated) with a list of (input) parameters. The 
 system with have a default name <code>Unnamed</code>.</div>
</li>
</ul>
<a name="SUT-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUT</h4>
<pre>public&nbsp;SUT(java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;params,
           java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;outputParams)</pre>
<div class="block">Creates a system configuration (for which combinatorial tests
 will be generated) with two lists of parameters, one for input
 parameters, the other for output parameters. The 
 system with have a default name <code>Unnamed</code>.</div>
</li>
</ul>
<a name="SUT-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUT</h4>
<pre>public&nbsp;SUT(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a system configuration (for which combinatorial tests
 will be generated) with a given name.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildSUT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSUT</h4>
<pre>public&nbsp;<a href="../../../../../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a>&nbsp;buildSUT(int&nbsp;numOfParams,
                    int&nbsp;domainSize)</pre>
<div class="block">A convenience method to build a system configuration with a given
 number of parameters and all the parameters have the same domain size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfParams</code> - the number of parameters</dd>
<dd><code>domainSize</code> - the number of values each parameter has</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of this SUT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this SUT.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of this SUT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the given name of this SUT.</dd>
</dl>
</li>
</ul>
<a name="addParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParam</h4>
<pre>public&nbsp;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&nbsp;addParam(java.lang.String&nbsp;name)</pre>
<div class="block">Adds a new parameter. This method automatically assigns the 
 parameter ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the parameter name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Parameter</code> object</dd>
</dl>
</li>
</ul>
<a name="getParam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&nbsp;getParam(int&nbsp;index)</pre>
<div class="block">Get the parameter with a given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the parameter index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter with the given ID</dd>
</dl>
</li>
</ul>
<a name="getParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&nbsp;getParam(java.lang.String&nbsp;name)</pre>
<div class="block">Get the parameter with a given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter with the given name</dd>
</dl>
</li>
</ul>
<a name="getNumOfParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfParams</h4>
<pre>public&nbsp;int&nbsp;getNumOfParams()</pre>
<div class="block">Get the number of parameters in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of parameters</dd>
</dl>
</li>
</ul>
<a name="getParamsIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamsIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;getParamsIterator()</pre>
<div class="block">Returns an iterator of the parameters.</div>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;getParams()</pre>
<div class="block">Returns the list of parameters. This method is equivalent to method
 <code>getParameters</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of parameters</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block">Returns the list of parameters. This method is equivalent to method
 <code>getParams</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of parameters</dd>
</dl>
</li>
</ul>
<a name="getMaxDomainSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDomainSize</h4>
<pre>public&nbsp;int&nbsp;getMaxDomainSize()</pre>
<div class="block">Get the maximum number of values a parameter has in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of values a parameter has.</dd>
</dl>
</li>
</ul>
<a name="getMinDomainSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDomainSize</h4>
<pre>public&nbsp;int&nbsp;getMinDomainSize()</pre>
<div class="block">Get the minimum number of values a parameter has in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum number of values a parameter has.</dd>
</dl>
</li>
</ul>
<a name="getFixedDomainSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedDomainSize</h4>
<pre>public&nbsp;int&nbsp;getFixedDomainSize()</pre>
<div class="block">If all the parameters have the same domain size, this method
 returns the domain size. Otherwise, it returns -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fixed domain size, otherwise -1.</dd>
</dl>
</li>
</ul>
<a name="addRelation-edu.uta.cse.fireeye.common.Relation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelation</h4>
<pre>public&nbsp;void&nbsp;addRelation(<a href="../../../../../edu/uta/cse/fireeye/common/Relation.html" title="class in edu.uta.cse.fireeye.common">Relation</a>&nbsp;relation)</pre>
<div class="block">Adds a relation into the SUT. A relation is a group of parameters
 with a specified strength.
 
 This method is designed to be only used in the API interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relation</code> - the relation to be added</dd>
</dl>
</li>
</ul>
<a name="addDefaultRelation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultRelation</h4>
<pre>public&nbsp;void&nbsp;addDefaultRelation(int&nbsp;t)</pre>
<div class="block">Add the default relation with a specified strength. This relation contains
 all the parameters in the SUT. 
 
 This method is designed to be only used in the API interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the strength of this default relation</dd>
</dl>
</li>
</ul>
<a name="getRelationManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationManager</h4>
<pre>public&nbsp;edu.uta.cse.fireeye.service.engine.RelationManager&nbsp;getRelationManager()</pre>
<div class="block">Gets the relation manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relation manager.</dd>
</dl>
</li>
</ul>
<a name="getRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Relation.html" title="class in edu.uta.cse.fireeye.common">Relation</a>&gt;&nbsp;getRelations()</pre>
<div class="block">Gets a list of relations in the SUT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of relations.</dd>
</dl>
</li>
</ul>
<a name="getNumOfRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfRelations</h4>
<pre>public&nbsp;int&nbsp;getNumOfRelations()</pre>
<div class="block">Gets the number of relations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of relations.</dd>
</dl>
</li>
</ul>
<a name="addConstraint-edu.uta.cse.fireeye.common.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraint</h4>
<pre>public&nbsp;void&nbsp;addConstraint(<a href="../../../../../edu/uta/cse/fireeye/common/Constraint.html" title="class in edu.uta.cse.fireeye.common">Constraint</a>&nbsp;constraint)</pre>
<div class="block">Adds a constraint into this SUT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraint</code> - </dd>
</dl>
</li>
</ul>
<a name="getConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Constraint.html" title="class in edu.uta.cse.fireeye.common">Constraint</a>&gt;&nbsp;getConstraints()</pre>
<div class="block">Gets the constraints in this SUT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumOfConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfConstraints</h4>
<pre>public&nbsp;int&nbsp;getNumOfConstraints()</pre>
<div class="block">Gets the number of constraints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setExistingTestSet-edu.uta.cse.fireeye.common.TestSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExistingTestSet</h4>
<pre>public&nbsp;void&nbsp;setExistingTestSet(<a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a>&nbsp;ts)</pre>
<div class="block">Sets an existing test set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - </dd>
</dl>
</li>
</ul>
<a name="getExistingTestSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingTestSet</h4>
<pre>public&nbsp;<a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a>&nbsp;getExistingTestSet()</pre>
<div class="block">Gets the existing test set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setParameters-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;parameters)</pre>
</li>
</ul>
<a name="getConstraintManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintManager</h4>
<pre>public&nbsp;edu.uta.cse.fireeye.service.constraint.ConstraintManager&nbsp;getConstraintManager()</pre>
<div class="block">Returns the constraint manager of this SUT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setConstraintManager-edu.uta.cse.fireeye.service.constraint.ConstraintManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraintManager</h4>
<pre>public&nbsp;void&nbsp;setConstraintManager(edu.uta.cse.fireeye.service.constraint.ConstraintManager&nbsp;constraintMgr)</pre>
<div class="block">Sets the constraint manager of this SUT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraintMgr</code> - </dd>
</dl>
</li>
</ul>
<a name="getOutputParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputParameters</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;getOutputParameters()</pre>
<div class="block">Gets the list of output parameters of this SUT></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOutputParameters-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputParameters</h4>
<pre>public&nbsp;void&nbsp;setOutputParameters(java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;outputParameters)</pre>
<div class="block">Sets the list of output parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputParameters</code> - </dd>
</dl>
</li>
</ul>
<a name="getNumOfOutputParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfOutputParams</h4>
<pre>public&nbsp;int&nbsp;getNumOfOutputParams()</pre>
<div class="block">Gets the number of output parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOutputParam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputParam</h4>
<pre>public&nbsp;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&nbsp;getOutputParam(int&nbsp;index)</pre>
<div class="block">Gets the output parameter with a given index. Output parameters are
 kept in a list separate from input parameters. Thus, they are separately 
 indexed from the input parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the output parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOutputParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputParam</h4>
<pre>public&nbsp;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&nbsp;getOutputParam(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the output parameter with a given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the output parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getConstraintManagerForNT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintManagerForNT</h4>
<pre>public&nbsp;edu.uta.cse.fireeye.service.constraint.ConstraintManager&nbsp;getConstraintManagerForNT()</pre>
</li>
</ul>
<a name="setConstraintManagerForNT-edu.uta.cse.fireeye.service.constraint.ConstraintManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraintManagerForNT</h4>
<pre>public&nbsp;void&nbsp;setConstraintManagerForNT(edu.uta.cse.fireeye.service.constraint.ConstraintManager&nbsp;constraintManagerForNT)</pre>
</li>
</ul>
<a name="getConstraintManagerForBC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintManagerForBC</h4>
<pre>public&nbsp;edu.uta.cse.fireeye.service.constraint.ConstraintManager&nbsp;getConstraintManagerForBC()</pre>
</li>
</ul>
<a name="setConstraintManagerForBC-edu.uta.cse.fireeye.service.constraint.ConstraintManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConstraintManagerForBC</h4>
<pre>public&nbsp;void&nbsp;setConstraintManagerForBC(edu.uta.cse.fireeye.service.constraint.ConstraintManager&nbsp;constraintManagerForBC)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SUT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uta/cse/fireeye/common/Relation.html" title="class in edu.uta.cse.fireeye.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uta/cse/fireeye/common/SUT.html" target="_top">Frames</a></li>
<li><a href="SUT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
