<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Sep 30 04:21:43 CDT 2019 -->
<title>TestSetWrapper</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestSetWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSetWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uta/cse/fireeye/common/TestSetWrapper.html" target="_top">Frames</a></li>
<li><a href="TestSetWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uta.cse.fireeye.common</div>
<h2 title="Class TestSetWrapper" class="title">Class TestSetWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uta.cse.fireeye.common.TestSetWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestSetWrapper</span>
extends java.lang.Object</pre>
<div class="block">This class provides several methods to input and output a test set.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:ylei@cse.uta.edu"> Yu Lei </a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSetWrapper.html#CSV_R_FORMAT">CSV_R_FORMAT</a></span></code>
<div class="block">Indicates CSV-R format as default CSV format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSetWrapper.html#CSV_RC_FORMAT">CSV_RC_FORMAT</a></span></code>
<div class="block">Indicates CSV-RC format</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSetWrapper.html#TestSetWrapper-edu.uta.cse.fireeye.common.SUT-">TestSetWrapper</a></span>(<a href="../../../../../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a>&nbsp;sut)</code>
<div class="block">Creates a new <code>TestSetWrapper</code> instance with a given SUT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSetWrapper.html#TestSetWrapper-edu.uta.cse.fireeye.common.TestSet-edu.uta.cse.fireeye.common.SUT-">TestSetWrapper</a></span>(<a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a>&nbsp;ts,
              <a href="../../../../../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a>&nbsp;sut)</code>
<div class="block">Creates a new <code>TestSetWrapper</code> instance with a given test set
 and an SUT.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSetWrapper.html#outputInCSVFormat--">outputInCSVFormat</a></span>()</code>
<div class="block">Prints this test set to terminal in the CSV format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSetWrapper.html#outputInCSVFormat-java.lang.String-">outputInCSVFormat</a></span>(java.lang.String&nbsp;fn)</code>
<div class="block">Outputs this test set to a file in the CSV format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSetWrapper.html#outputInExcelFormat-java.lang.String-">outputInExcelFormat</a></span>(java.lang.String&nbsp;fn)</code>
<div class="block">Outputs a test set in the Excel format into a file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSetWrapper.html#outputInNistFormat--">outputInNistFormat</a></span>()</code>
<div class="block">Prints this test set to terminal in the NIST format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSetWrapper.html#outputInNistFormat-java.lang.String-">outputInNistFormat</a></span>(java.lang.String&nbsp;fn)</code>
<div class="block">Outputs this test set to a file in the NIST format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSetWrapper.html#outputInNistFormat-java.lang.String-java.lang.String-">outputInNistFormat</a></span>(java.lang.String&nbsp;fn,
                  java.lang.String&nbsp;doiStr)</code>
<div class="block">Outputs this test set to a file in the NIST format for GUI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSetWrapper.html#outputInNumericFormat--">outputInNumericFormat</a></span>()</code>
<div class="block">Prints this test set to terminal in the numeric format.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSetWrapper.html#outputInNumericFormat-java.io.PrintWriter-">outputInNumericFormat</a></span>(java.io.PrintWriter&nbsp;writer)</code>
<div class="block">Outputs a test set in the numeric format into a file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSetWrapper.html#outputInNumericFormat-java.lang.String-">outputInNumericFormat</a></span>(java.lang.String&nbsp;fn)</code>
<div class="block">Outputs this test set to a file in the numeric format.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSetWrapper.html#readTestSet-java.lang.String-java.lang.String-">readTestSet</a></span>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;importType)</code>
<div class="block">Reads a test set from a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CSV_RC_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_RC_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String CSV_RC_FORMAT</pre>
<div class="block">Indicates CSV-RC format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestSetWrapper.CSV_RC_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSV_R_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSV_R_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String CSV_R_FORMAT</pre>
<div class="block">Indicates CSV-R format as default CSV format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestSetWrapper.CSV_R_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestSetWrapper-edu.uta.cse.fireeye.common.SUT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestSetWrapper</h4>
<pre>public&nbsp;TestSetWrapper(<a href="../../../../../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a>&nbsp;sut)</pre>
<div class="block">Creates a new <code>TestSetWrapper</code> instance with a given SUT. This
 constructor is used to import a test set.  The SUT object is used to
 validate the parameters and values in the test set.  In particular, the 
 parameters in the test set to be imported must match the parameters in the 
 SUT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sut</code> - a <code>TestSet</code> value</dd>
</dl>
</li>
</ul>
<a name="TestSetWrapper-edu.uta.cse.fireeye.common.TestSet-edu.uta.cse.fireeye.common.SUT-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestSetWrapper</h4>
<pre>public&nbsp;TestSetWrapper(<a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a>&nbsp;ts,
                      <a href="../../../../../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a>&nbsp;sut)</pre>
<div class="block">Creates a new <code>TestSetWrapper</code> instance with a given test set
 and an SUT. This constructor is used to export a test set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - a <code>TestSet</code> value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="outputInCSVFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputInCSVFormat</h4>
<pre>public&nbsp;void&nbsp;outputInCSVFormat()</pre>
<div class="block">Prints this test set to terminal in the CSV format.</div>
</li>
</ul>
<a name="outputInCSVFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputInCSVFormat</h4>
<pre>public&nbsp;void&nbsp;outputInCSVFormat(java.lang.String&nbsp;fn)</pre>
<div class="block">Outputs this test set to a file in the CSV format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fn</code> - the file name</dd>
</dl>
</li>
</ul>
<a name="outputInExcelFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputInExcelFormat</h4>
<pre>public&nbsp;void&nbsp;outputInExcelFormat(java.lang.String&nbsp;fn)</pre>
<div class="block">Outputs a test set in the Excel format into a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fn</code> - the name of the file into which the test set is written.</dd>
</dl>
</li>
</ul>
<a name="outputInNistFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputInNistFormat</h4>
<pre>public&nbsp;void&nbsp;outputInNistFormat()</pre>
<div class="block">Prints this test set to terminal in the NIST format.</div>
</li>
</ul>
<a name="outputInNistFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputInNistFormat</h4>
<pre>public&nbsp;void&nbsp;outputInNistFormat(java.lang.String&nbsp;fn)</pre>
<div class="block">Outputs this test set to a file in the NIST format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fn</code> - the file name</dd>
</dl>
</li>
</ul>
<a name="outputInNistFormat-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputInNistFormat</h4>
<pre>public&nbsp;void&nbsp;outputInNistFormat(java.lang.String&nbsp;fn,
                               java.lang.String&nbsp;doiStr)</pre>
<div class="block">Outputs this test set to a file in the NIST format for GUI. @FengDuan

 A new bug found: use TestGenProfile.instance() to export doi is not correct for GUI export
 (while is okay for CMD output), since multiple systems have different doi 
 while only one TestGenProfile instance. 
 Solution: use System doi for exporting, in Text default is null. outputInNistFormatForGUI() is added 
 one parameter as doiStr.
 General Bug format: not using a formal parameter to pass a value for a procedure, but just call 
 get() of a shared static variable such as TestProfile.instance().getDOI() in procedure, it may cause 
 many bugs in GUI which allows multiple systems to exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fn</code> - the file name</dd>
</dl>
</li>
</ul>
<a name="outputInNumericFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputInNumericFormat</h4>
<pre>public&nbsp;void&nbsp;outputInNumericFormat()</pre>
<div class="block">Prints this test set to terminal in the numeric format.</div>
</li>
</ul>
<a name="outputInNumericFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputInNumericFormat</h4>
<pre>public&nbsp;void&nbsp;outputInNumericFormat(java.lang.String&nbsp;fn)</pre>
<div class="block">Outputs this test set to a file in the numeric format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fn</code> - the file name</dd>
</dl>
</li>
</ul>
<a name="outputInNumericFormat-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputInNumericFormat</h4>
<pre>public&nbsp;void&nbsp;outputInNumericFormat(java.io.PrintWriter&nbsp;writer)</pre>
<div class="block">Outputs a test set in the numeric format into a file. In this format, 
 the values in a test set are shown as internal integer values. That is,
 they are not converted to user-supplied original values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the file into which the test set is written.</dd>
</dl>
</li>
</ul>
<a name="readTestSet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readTestSet</h4>
<pre>public&nbsp;<a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a>&nbsp;readTestSet(java.lang.String&nbsp;path,
                           java.lang.String&nbsp;importType)
                    throws <a href="../../../../../edu/uta/cse/fireeye/service/exception/OperationServiceException.html" title="class in edu.uta.cse.fireeye.service.exception">OperationServiceException</a></pre>
<div class="block">Reads a test set from a file. This test set must contain a header row
 consisting of the names of the parameters. Please refer to the user
 guide about the two import formats, i.e., CSV_RC_FORMAT, and CSV_R_FORMAT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the full path of the file to be read</dd>
<dd><code>importType</code> - the format of the test set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/uta/cse/fireeye/service/exception/OperationServiceException.html" title="class in edu.uta.cse.fireeye.service.exception">OperationServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSetWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uta/cse/fireeye/common/TestSetWrapper.html" target="_top">Frames</a></li>
<li><a href="TestSetWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
