<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Sep 30 04:21:42 CDT 2019 -->
<title>TestGenProfile</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestGenProfile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestGenProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.Algorithm.html" title="enum in edu.uta.cse.fireeye.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uta/cse/fireeye/common/TestGenProfile.html" target="_top">Frames</a></li>
<li><a href="TestGenProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uta.cse.fireeye.common</div>
<h2 title="Class TestGenProfile" class="title">Class TestGenProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uta.cse.fireeye.common.TestGenProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestGenProfile</span>
extends java.lang.Object</pre>
<div class="block">This class contains the profile of the test generation process.
 Some commonly used parameters in this profile include degree 
 of interaction (DOI), test generation mode (Mode), 
 test generation algorithms (Algorithm), and randomizing don't 
 care values (randstar).
 <p>
 These parameters can be specified in the GUI or on the command line in 
 the following format: <code>-D<property name>=<property value></code>.  
 For example, <code>-DDOI=3</code> specifies that degree of interaction
 is 3.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:ylei@cse.uta.edu">Yu Lei</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.Algorithm.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.Algorithm</a></span></code>
<div class="block">available test generation algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.ConstraintMode.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.ConstraintMode</a></span></code>
<div class="block">available constraint handling modes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.Mode.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.Mode</a></span></code>
<div class="block">available test generation modes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.OutputFormat.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.OutputFormat</a></span></code>
<div class="block">available output formats</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.TieBreaker.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.TieBreaker</a></span></code>
<div class="block">tie break rule</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#ALL_COMBINATION">ALL_COMBINATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#DEFAULT_DOI">DEFAULT_DOI</a></span></code>
<div class="block">default degree of interaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#DEFAULT_HUNIT">DEFAULT_HUNIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#DEFAULT_PAINTBALL_MAX_TRIES">DEFAULT_PAINTBALL_MAX_TRIES</a></span></code>
<div class="block">constant string for default max tries for algorithm PAINTBALL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#DEFAULT_VUNIT">DEFAULT_VUNIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#maxTries">maxTries</a></span></code>
<div class="block">max number of tries (for paintball algorithm)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#OFF">OFF</a></span></code>
<div class="block">constant string for option OFF</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#ON">ON</a></span></code>
<div class="block">constant string for option ON</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_ALGORITHM">PN_ALGORITHM</a></span></code>
<div class="block">constant string for property name ALGORITHM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_CHECK">PN_CHECK</a></span></code>
<div class="block">constant string for property name CHECK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_DEBUG">PN_DEBUG</a></span></code>
<div class="block">constant string for property name DEBUG</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_DOI">PN_DOI</a></span></code>
<div class="block">constant string for property name DOI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_FASTMODE">PN_FASTMODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_HUNIT">PN_HUNIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_MODE">PN_MODE</a></span></code>
<div class="block">constant string for property name MODE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_OUTPUTFORMAT">PN_OUTPUTFORMAT</a></span></code>
<div class="block">constant string for property name OUTPUT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_PROGRESS">PN_PROGRESS</a></span></code>
<div class="block">constant string for property name PROGRESS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_RANDOM">PN_RANDOM</a></span></code>
<div class="block">constant string for property name RANDOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_RANDSTAR">PN_RANDSTAR</a></span></code>
<div class="block">constant string for property name RANDSTAR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_TIEBREAK">PN_TIEBREAK</a></span></code>
<div class="block">constant string for property name TIEBREAK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_VUNIT">PN_VUNIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_BASECHOICE">PV_BASECHOICE</a></span></code>
<div class="block">constant string for algorithm BASECHOICE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_BUILTIN">PV_BUILTIN</a></span></code>
<div class="block">constant string for tiebreak option BUILTIN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_BUSH">PV_BUSH</a></span></code>
<div class="block">constant string for algorithm BUSH</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_CSV">PV_CSV</a></span></code>
<div class="block">constant string for output format option CSV</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_EXCEL">PV_EXCEL</a></span></code>
<div class="block">constant string for output format option EXCEL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_EXTEND">PV_EXTEND</a></span></code>
<div class="block">constant string for property name EXTEND</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_IPOF">PV_IPOF</a></span></code>
<div class="block">constant string for algorithm IPOF</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_IPOF2">PV_IPOF2</a></span></code>
<div class="block">constant string for algorithm IPOF2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_IPOG">PV_IPOG</a></span></code>
<div class="block">constant string for algorithm IPOG</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_IPOG_D">PV_IPOG_D</a></span></code>
<div class="block">constant string for algorithm IPOG_D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_IPOG_R">PV_IPOG_R</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_NIST">PV_NIST</a></span></code>
<div class="block">constant string for output format option NIST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_NUMERIC">PV_NUMERIC</a></span></code>
<div class="block">constant string for output format option NUMERIC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_PAINTBALL">PV_PAINTBALL</a></span></code>
<div class="block">constant string for algorithm PAINTBALL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_RANDOM">PV_RANDOM</a></span></code>
<div class="block">constant string for tiebreak option RANDOM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_REC">PV_REC</a></span></code>
<div class="block">constant string for algorithm RECURSIVE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_SCRATCH">PV_SCRATCH</a></span></code>
<div class="block">constant string for property name SCRATCH</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#checkCoverage--">checkCoverage</a></span>()</code>
<div class="block">Checks if coverage should be verified after test generation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#debug--">debug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#fastMode--">fastMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.Algorithm.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.Algorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block">Gets the test generation algorithm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#getAlgorithmStr--">getAlgorithmStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#getCombine--">getCombine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.ConstraintMode.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.ConstraintMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#getConstraintMode--">getConstraintMode</a></span>()</code>
<div class="block">Get the constraint handling strategy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#getDOI--">getDOI</a></span>()</code>
<div class="block">Gets the degree of interaction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#getHUnit--">getHUnit</a></span>()</code>
<div class="block">Get the progress unit (in terms of the number of tests covered)
 during horizontal growth.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#getMaxTries--">getMaxTries</a></span>()</code>
<div class="block">Gets the max number of tries (for the paintball algorithm)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.Mode.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#getMode--">getMode</a></span>()</code>
<div class="block">Get the test generation mode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#getOptLevel--">getOptLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.OutputFormat.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.OutputFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#getOutputFormat--">getOutputFormat</a></span>()</code>
<div class="block">Returns the output format.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.TieBreaker.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.TieBreaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#getTieBreaker--">getTieBreaker</a></span>()</code>
<div class="block">Gets the tie breaker option.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#getVUnit--">getVUnit</a></span>()</code>
<div class="block">Gets the progress unit (in terms of the number of pairs covered)
 during vertical growth.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#instance--">instance</a></span>()</code>
<div class="block">Get the single instance of <code>TestGenProfile</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#isFastMode--">isFastMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#isIgnoreConstraints--">isIgnoreConstraints</a></span>()</code>
<div class="block">Checks if constraints are ignored.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#isProgressOn--">isProgressOn</a></span>()</code>
<div class="block">Checks if progress info should be displayed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#random--">random</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#randstar--">randstar</a></span>()</code>
<div class="block">Returns the flag indicating whether to randomize DONT_CARE values</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setAlgorithm-java.lang.String-">setAlgorithm</a></span>(java.lang.String&nbsp;algo)</code>
<div class="block">Sets the test generation algorithm.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setCheckCoverage-java.lang.String-">setCheckCoverage</a></span>(java.lang.String&nbsp;cover)</code>
<div class="block">Sets the flag indicating whether to check coverage after
 test generation.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setCombine-java.lang.String-">setCombine</a></span>(java.lang.String&nbsp;combine)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setConstraintMode-edu.uta.cse.fireeye.common.TestGenProfile.ConstraintMode-">setConstraintMode</a></span>(<a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.ConstraintMode.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.ConstraintMode</a>&nbsp;m)</code>
<div class="block">Sets the mode of constraint handling</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setDebugMode-boolean-">setDebugMode</a></span>(boolean&nbsp;debug)</code>
<div class="block">Sets the debug mode</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setDebugMode-java.lang.String-">setDebugMode</a></span>(java.lang.String&nbsp;inDebug)</code>
<div class="block">Sets the debug mode.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setDOI-int-">setDOI</a></span>(int&nbsp;doi)</code>
<div class="block">Sets the degree of interaction.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setFastMode-java.lang.String-">setFastMode</a></span>(java.lang.String&nbsp;fastMod)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setHUnit-java.lang.String-">setHUnit</a></span>(java.lang.String&nbsp;hUnit)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setIgnoreConstraints-boolean-">setIgnoreConstraints</a></span>(boolean&nbsp;ig)</code>
<div class="block">Sets the flag indicating whether to ignoring constraints</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setMaxTries-int-">setMaxTries</a></span>(int&nbsp;maxTries)</code>
<div class="block">Sets the max number of tries (for the paintball algorithm)</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setMode-java.lang.String-">setMode</a></span>(java.lang.String&nbsp;modeIn)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setOptLevel-int-">setOptLevel</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setOutputFormat-java.lang.String-">setOutputFormat</a></span>(java.lang.String&nbsp;outFormat)</code>
<div class="block">Sets the output format, which is one of the following: PV_NIST, 
 PV_NUMERIC, PV_CSV, PV_EXCEL.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setProgress-java.lang.String-">setProgress</a></span>(java.lang.String&nbsp;prog)</code>
<div class="block">Sets the progress flag.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setRandomMode-java.lang.String-">setRandomMode</a></span>(java.lang.String&nbsp;randMode)</code>
<div class="block">Sets the random mode.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setRandstar-boolean-">setRandstar</a></span>(boolean&nbsp;randstar)</code>
<div class="block">Sets the flag indicating whether to randomize DONT_CARE values</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setRandstar-java.lang.String-">setRandstar</a></span>(java.lang.String&nbsp;randstar)</code>
<div class="block">Sets the flag indicating whether to randomize DONT_CARE values</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setTieBreaker-java.lang.String-">setTieBreaker</a></span>(java.lang.String&nbsp;tiebreakerStr)</code>
<div class="block">Sets the tie breaker option.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setVUnit-java.lang.String-">setVUnit</a></span>(java.lang.String&nbsp;vUnit)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the most basic options of this profile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PN_DOI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PN_DOI</h4>
<pre>public static final&nbsp;java.lang.String PN_DOI</pre>
<div class="block">constant string for property name DOI</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_DOI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PN_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PN_MODE</h4>
<pre>public static final&nbsp;java.lang.String PN_MODE</pre>
<div class="block">constant string for property name MODE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PV_SCRATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_SCRATCH</h4>
<pre>public static final&nbsp;java.lang.String PV_SCRATCH</pre>
<div class="block">constant string for property name SCRATCH</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_SCRATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PV_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_EXTEND</h4>
<pre>public static final&nbsp;java.lang.String PV_EXTEND</pre>
<div class="block">constant string for property name EXTEND</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_EXTEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PN_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PN_ALGORITHM</h4>
<pre>public static final&nbsp;java.lang.String PN_ALGORITHM</pre>
<div class="block">constant string for property name ALGORITHM</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_ALGORITHM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PV_IPOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_IPOG</h4>
<pre>public static final&nbsp;java.lang.String PV_IPOG</pre>
<div class="block">constant string for algorithm IPOG</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_IPOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PV_IPOG_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_IPOG_D</h4>
<pre>public static final&nbsp;java.lang.String PV_IPOG_D</pre>
<div class="block">constant string for algorithm IPOG_D</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_IPOG_D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PV_IPOG_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_IPOG_R</h4>
<pre>public static final&nbsp;java.lang.String PV_IPOG_R</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_IPOG_R">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PV_BUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_BUSH</h4>
<pre>public static final&nbsp;java.lang.String PV_BUSH</pre>
<div class="block">constant string for algorithm BUSH</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_BUSH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PV_REC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_REC</h4>
<pre>public static final&nbsp;java.lang.String PV_REC</pre>
<div class="block">constant string for algorithm RECURSIVE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_REC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PV_PAINTBALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_PAINTBALL</h4>
<pre>public static final&nbsp;java.lang.String PV_PAINTBALL</pre>
<div class="block">constant string for algorithm PAINTBALL</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_PAINTBALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PV_IPOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_IPOF</h4>
<pre>public static final&nbsp;java.lang.String PV_IPOF</pre>
<div class="block">constant string for algorithm IPOF</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_IPOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PV_IPOF2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_IPOF2</h4>
<pre>public static final&nbsp;java.lang.String PV_IPOF2</pre>
<div class="block">constant string for algorithm IPOF2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_IPOF2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PV_BASECHOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_BASECHOICE</h4>
<pre>public static final&nbsp;java.lang.String PV_BASECHOICE</pre>
<div class="block">constant string for algorithm BASECHOICE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_BASECHOICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PN_PROGRESS</h4>
<pre>public static final&nbsp;java.lang.String PN_PROGRESS</pre>
<div class="block">constant string for property name PROGRESS</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_PROGRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON</h4>
<pre>public static final&nbsp;java.lang.String ON</pre>
<div class="block">constant string for option ON</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF</h4>
<pre>public static final&nbsp;java.lang.String OFF</pre>
<div class="block">constant string for option OFF</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PN_HUNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PN_HUNIT</h4>
<pre>public static final&nbsp;java.lang.String PN_HUNIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_HUNIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_HUNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HUNIT</h4>
<pre>public static final&nbsp;short DEFAULT_HUNIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.DEFAULT_HUNIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PN_VUNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PN_VUNIT</h4>
<pre>public static final&nbsp;java.lang.String PN_VUNIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_VUNIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_VUNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VUNIT</h4>
<pre>public static final&nbsp;short DEFAULT_VUNIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.DEFAULT_VUNIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PN_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PN_CHECK</h4>
<pre>public static final&nbsp;java.lang.String PN_CHECK</pre>
<div class="block">constant string for property name CHECK. If CHECK is ON, then coverage
 will be checked after test generation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PN_FASTMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PN_FASTMODE</h4>
<pre>public static final&nbsp;java.lang.String PN_FASTMODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_FASTMODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PN_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PN_DEBUG</h4>
<pre>public static final&nbsp;java.lang.String PN_DEBUG</pre>
<div class="block">constant string for property name DEBUG</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PN_OUTPUTFORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PN_OUTPUTFORMAT</h4>
<pre>public static final&nbsp;java.lang.String PN_OUTPUTFORMAT</pre>
<div class="block">constant string for property name OUTPUT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_OUTPUTFORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PV_NUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_NUMERIC</h4>
<pre>public static final&nbsp;java.lang.String PV_NUMERIC</pre>
<div class="block">constant string for output format option NUMERIC</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_NUMERIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PV_NIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_NIST</h4>
<pre>public static final&nbsp;java.lang.String PV_NIST</pre>
<div class="block">constant string for output format option NIST</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_NIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PV_CSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_CSV</h4>
<pre>public static final&nbsp;java.lang.String PV_CSV</pre>
<div class="block">constant string for output format option CSV</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_CSV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PV_EXCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_EXCEL</h4>
<pre>public static final&nbsp;java.lang.String PV_EXCEL</pre>
<div class="block">constant string for output format option EXCEL</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_EXCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PAINTBALL_MAX_TRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PAINTBALL_MAX_TRIES</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PAINTBALL_MAX_TRIES</pre>
<div class="block">constant string for default max tries for algorithm PAINTBALL</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.DEFAULT_PAINTBALL_MAX_TRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL_COMBINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_COMBINATION</h4>
<pre>public static final&nbsp;java.lang.String ALL_COMBINATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.ALL_COMBINATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PN_RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PN_RANDOM</h4>
<pre>public static final&nbsp;java.lang.String PN_RANDOM</pre>
<div class="block">constant string for property name RANDOM. if set, a random algorithm
 will be used for test generation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_RANDOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PN_RANDSTAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PN_RANDSTAR</h4>
<pre>public static final&nbsp;java.lang.String PN_RANDSTAR</pre>
<div class="block">constant string for property name RANDSTAR.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_RANDSTAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PN_TIEBREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PN_TIEBREAK</h4>
<pre>public static final&nbsp;java.lang.String PN_TIEBREAK</pre>
<div class="block">constant string for property name TIEBREAK</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_TIEBREAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PV_RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_RANDOM</h4>
<pre>public static final&nbsp;java.lang.String PV_RANDOM</pre>
<div class="block">constant string for tiebreak option RANDOM</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_RANDOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PV_BUILTIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_BUILTIN</h4>
<pre>public static final&nbsp;java.lang.String PV_BUILTIN</pre>
<div class="block">constant string for tiebreak option BUILTIN</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_BUILTIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxTries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTries</h4>
<pre>public&nbsp;int maxTries</pre>
<div class="block">max number of tries (for paintball algorithm)</div>
</li>
</ul>
<a name="DEFAULT_DOI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DOI</h4>
<pre>public static&nbsp;int DEFAULT_DOI</pre>
<div class="block">default degree of interaction</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a>&nbsp;instance()</pre>
<div class="block">Get the single instance of <code>TestGenProfile</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance.</dd>
</dl>
</li>
</ul>
<a name="getDOI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOI</h4>
<pre>public&nbsp;int&nbsp;getDOI()</pre>
<div class="block">Gets the degree of interaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the degree of interaction.</dd>
</dl>
</li>
</ul>
<a name="setOptLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptLevel</h4>
<pre>public&nbsp;void&nbsp;setOptLevel(int&nbsp;level)</pre>
</li>
</ul>
<a name="getOptLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptLevel</h4>
<pre>public&nbsp;int&nbsp;getOptLevel()</pre>
</li>
</ul>
<a name="setDOI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDOI</h4>
<pre>public&nbsp;void&nbsp;setDOI(int&nbsp;doi)</pre>
<div class="block">Sets the degree of interaction.
 
 This method should not be used in the API interface, where SUT.addRelation() should be used instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doi</code> - the degree of interaction</dd>
</dl>
</li>
</ul>
<a name="setCombine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCombine</h4>
<pre>public&nbsp;void&nbsp;setCombine(java.lang.String&nbsp;combine)</pre>
</li>
</ul>
<a name="getCombine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCombine()</pre>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.Mode.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.Mode</a>&nbsp;getMode()</pre>
<div class="block">Get the test generation mode. Right now, there are two modes
 available: 
 <ul>
 <li> <code>scratch</code>: generate test set from scratch.
 <li> <code>extend</code>: extend from an existing test set
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Mode</code> value</dd>
</dl>
</li>
</ul>
<a name="getConstraintMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintMode</h4>
<pre>public&nbsp;<a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.ConstraintMode.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.ConstraintMode</a>&nbsp;getConstraintMode()</pre>
<div class="block">Get the constraint handling strategy.</div>
</li>
</ul>
<a name="isIgnoreConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreConstraints</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreConstraints()</pre>
<div class="block">Checks if constraints are ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if constraints are ignored.</dd>
</dl>
</li>
</ul>
<a name="isProgressOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProgressOn</h4>
<pre>public&nbsp;boolean&nbsp;isProgressOn()</pre>
<div class="block">Checks if progress info should be displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if progress info should be displayed.</dd>
</dl>
</li>
</ul>
<a name="checkCoverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCoverage</h4>
<pre>public&nbsp;boolean&nbsp;checkCoverage()</pre>
<div class="block">Checks if coverage should be verified after test generation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if coverage should be verified.</dd>
</dl>
</li>
</ul>
<a name="fastMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastMode</h4>
<pre>public&nbsp;boolean&nbsp;fastMode()</pre>
</li>
</ul>
<a name="debug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;boolean&nbsp;debug()</pre>
</li>
</ul>
<a name="random--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public&nbsp;boolean&nbsp;random()</pre>
</li>
</ul>
<a name="randstar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randstar</h4>
<pre>public&nbsp;boolean&nbsp;randstar()</pre>
<div class="block">Returns the flag indicating whether to randomize DONT_CARE values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOutputFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFormat</h4>
<pre>public&nbsp;<a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.OutputFormat.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.OutputFormat</a>&nbsp;getOutputFormat()</pre>
<div class="block">Returns the output format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHUnit</h4>
<pre>public&nbsp;short&nbsp;getHUnit()</pre>
<div class="block">Get the progress unit (in terms of the number of tests covered)
 during horizontal growth.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal progress unit.</dd>
</dl>
</li>
</ul>
<a name="getVUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVUnit</h4>
<pre>public&nbsp;short&nbsp;getVUnit()</pre>
<div class="block">Gets the progress unit (in terms of the number of pairs covered)
 during vertical growth.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical progress unit.</dd>
</dl>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.Algorithm.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.Algorithm</a>&nbsp;getAlgorithm()</pre>
<div class="block">Gets the test generation algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAlgorithmStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithmStr()</pre>
</li>
</ul>
<a name="setMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(java.lang.String&nbsp;modeIn)</pre>
</li>
</ul>
<a name="setAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setAlgorithm(java.lang.String&nbsp;algo)</pre>
<div class="block">Sets the test generation algorithm. The algorithm has to be one of the
 following: PV_IPOG, PV_IPOG_D, PV_BUSH, PV_REC, PV_PAINTBALL, PV_IPOF,
 PV_IPOF2, PV_BASECHOICE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo</code> - the algorithm to be set.</dd>
</dl>
</li>
</ul>
<a name="setProgress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;void&nbsp;setProgress(java.lang.String&nbsp;prog)</pre>
<div class="block">Sets the progress flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prog</code> - ON or OFF</dd>
</dl>
</li>
</ul>
<a name="setFastMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFastMode</h4>
<pre>public&nbsp;void&nbsp;setFastMode(java.lang.String&nbsp;fastMod)</pre>
</li>
</ul>
<a name="setDebugMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugMode</h4>
<pre>public&nbsp;void&nbsp;setDebugMode(java.lang.String&nbsp;inDebug)</pre>
<div class="block">Sets the debug mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inDebug</code> - ON for enabling the debug mode; OFF otherwise.</dd>
</dl>
</li>
</ul>
<a name="setDebugMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugMode</h4>
<pre>public&nbsp;void&nbsp;setDebugMode(boolean&nbsp;debug)</pre>
<div class="block">Sets the debug mode</div>
</li>
</ul>
<a name="setRandomMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomMode</h4>
<pre>public&nbsp;void&nbsp;setRandomMode(java.lang.String&nbsp;randMode)</pre>
<div class="block">Sets the random mode. If this mode is ON, test generation will
 be random. This is only for experimental purpose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>randMode</code> - ON for random mode; OFF otherwise.</dd>
</dl>
</li>
</ul>
<a name="setRandstar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandstar</h4>
<pre>public&nbsp;void&nbsp;setRandstar(java.lang.String&nbsp;randstar)</pre>
<div class="block">Sets the flag indicating whether to randomize DONT_CARE values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>randstar</code> - ON to randomizing DONT_CARE values, OFF otherwise.</dd>
</dl>
</li>
</ul>
<a name="setRandstar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandstar</h4>
<pre>public&nbsp;void&nbsp;setRandstar(boolean&nbsp;randstar)</pre>
<div class="block">Sets the flag indicating whether to randomize DONT_CARE values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>randstar</code> - true to randomize DONT_CARE values, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setIgnoreConstraints-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreConstraints</h4>
<pre>public&nbsp;void&nbsp;setIgnoreConstraints(boolean&nbsp;ig)</pre>
<div class="block">Sets the flag indicating whether to ignoring constraints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ig</code> - set true to ignoring all constraints, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setConstraintMode-edu.uta.cse.fireeye.common.TestGenProfile.ConstraintMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraintMode</h4>
<pre>public&nbsp;void&nbsp;setConstraintMode(<a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.ConstraintMode.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.ConstraintMode</a>&nbsp;m)</pre>
<div class="block">Sets the mode of constraint handling</div>
</li>
</ul>
<a name="setCheckCoverage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckCoverage</h4>
<pre>public&nbsp;void&nbsp;setCheckCoverage(java.lang.String&nbsp;cover)</pre>
<div class="block">Sets the flag indicating whether to check coverage after
 test generation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cover</code> - ON for checking coverage, and OFF otherwise.</dd>
</dl>
</li>
</ul>
<a name="setHUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHUnit</h4>
<pre>public&nbsp;void&nbsp;setHUnit(java.lang.String&nbsp;hUnit)</pre>
</li>
</ul>
<a name="setVUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVUnit</h4>
<pre>public&nbsp;void&nbsp;setVUnit(java.lang.String&nbsp;vUnit)</pre>
</li>
</ul>
<a name="setOutputFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFormat</h4>
<pre>public&nbsp;void&nbsp;setOutputFormat(java.lang.String&nbsp;outFormat)</pre>
<div class="block">Sets the output format, which is one of the following: PV_NIST, 
 PV_NUMERIC, PV_CSV, PV_EXCEL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outFormat</code> - the output format to be set</dd>
</dl>
</li>
</ul>
<a name="getTieBreaker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTieBreaker</h4>
<pre>public&nbsp;<a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.TieBreaker.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.TieBreaker</a>&nbsp;getTieBreaker()</pre>
<div class="block">Gets the tie breaker option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTieBreaker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTieBreaker</h4>
<pre>public&nbsp;void&nbsp;setTieBreaker(java.lang.String&nbsp;tiebreakerStr)</pre>
<div class="block">Sets the tie breaker option. The valid options are PV_BUILTIN or PV_RANDOM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiebreakerStr</code> - </dd>
</dl>
</li>
</ul>
<a name="isFastMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFastMode</h4>
<pre>public&nbsp;boolean&nbsp;isFastMode()</pre>
</li>
</ul>
<a name="getMaxTries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTries</h4>
<pre>public&nbsp;int&nbsp;getMaxTries()</pre>
<div class="block">Gets the max number of tries (for the paintball algorithm)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max number of tries.</dd>
</dl>
</li>
</ul>
<a name="setMaxTries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTries</h4>
<pre>public&nbsp;void&nbsp;setMaxTries(int&nbsp;maxTries)</pre>
<div class="block">Sets the max number of tries (for the paintball algorithm)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTries</code> - the max number of tries.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the most basic options of this profile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestGenProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.Algorithm.html" title="enum in edu.uta.cse.fireeye.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uta/cse/fireeye/common/TestGenProfile.html" target="_top">Frames</a></li>
<li><a href="TestGenProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
