<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Sep 30 04:21:43 CDT 2019 -->
<title>TestSet</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.TieBreaker.html" title="enum in edu.uta.cse.fireeye.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uta/cse/fireeye/common/TestSetWrapper.html" title="class in edu.uta.cse.fireeye.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uta/cse/fireeye/common/TestSet.html" target="_top">Frames</a></li>
<li><a href="TestSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uta.cse.fireeye.common</div>
<h2 title="Class TestSet" class="title">Class TestSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uta.cse.fireeye.common.TestSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestSet</span>
extends java.lang.Object</pre>
<div class="block">This class encodes a test set being generated. A test set contains a list 
 of parameters and a matrix of values in which each row represents a test. 
 The parameter values in a test set are represented internally as an 
 integer. These values need to be converted back to user-friendly values 
 before they are displayed to the user. Class <code>TestSetWrapper</code>
 provides a number of methods for this conversion.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:ylei@cse.uta.edu"> Yu Lei </a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#DONT_CARE">DONT_CARE</a></span></code>
<div class="block">uninitialized value or values that do not affect the test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#DONT_CARE_STRING">DONT_CARE_STRING</a></span></code>
<div class="block">string that indicates don't care values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#INVALID_VALUES_STARTINDEX">INVALID_VALUES_STARTINDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#mapOfnumberOfCoveredCombos">mapOfnumberOfCoveredCombos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#numberOfCoveredCombos">numberOfCoveredCombos</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#TestSet--">TestSet</a></span>()</code>
<div class="block">Creates a new <code>TestSet</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#TestSet-java.util.ArrayList-">TestSet</a></span>(java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;params)</code>
<div class="block">Creates a test set with a list of (input) parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#TestSet-java.util.ArrayList-java.util.ArrayList-">TestSet</a></span>(java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;params,
       java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;outputParams)</code>
<div class="block">Creates a test set with a list of input parameters and a list
 of output parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#addMatrix-java.util.ArrayList-">addMatrix</a></span>(java.util.ArrayList&lt;int[]&gt;&nbsp;matrix)</code>
<div class="block">Adds an existing matrix into this test set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#addNewTest-int:A-">addNewTest</a></span>(int[]&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#addNewTest-edu.uta.cse.fireeye.service.engine.Tuple-">addNewTest</a></span>(edu.uta.cse.fireeye.service.engine.Tuple&nbsp;tuple)</code>
<div class="block">Add a new test to cover a given tuple.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#addTest-int:A-">addTest</a></span>(int[]&nbsp;test)</code>
<div class="block">Adds a new test into this test set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#clone-int-">clone</a></span>(int&nbsp;row)</code>
<div class="block">Makes a deep copy of a test (or row).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#containsOutputParam-edu.uta.cse.fireeye.common.Parameter-">containsOutputParam</a></span>(<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&nbsp;outputParam)</code>
<div class="block">Checks if a given output parameter is contained in this test set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#containsParam-edu.uta.cse.fireeye.common.Parameter-">containsParam</a></span>(<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&nbsp;param)</code>
<div class="block">Checks if a given (input) parameter is contained in this test set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#cover-int-int:A-">cover</a></span>(int&nbsp;row,
     int[]&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#cover-int-edu.uta.cse.fireeye.service.engine.Tuple-">cover</a></span>(int&nbsp;row,
     edu.uta.cse.fireeye.service.engine.Tuple&nbsp;tuple)</code>
<div class="block">Change an existing test to cover a tuple.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getColumnID-int-">getColumnID</a></span>(int&nbsp;paramID)</code>
<div class="block">Return the column ID of a given (input) parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getExistingCols--">getExistingCols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getExistingRows--">getExistingRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getGenerationTime--">getGenerationTime</a></span>()</code>
<div class="block">Gets the time taken to generate this test set.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getMatrix--">getMatrix</a></span>()</code>
<div class="block">Gets the test matrix of this test set.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getNeedConstraintCheck-int-">getNeedConstraintCheck</a></span>(int&nbsp;row)</code>
<div class="block">get constraint check tag.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getNumOfParams--">getNumOfParams</a></span>()</code>
<div class="block">Gets the number of parameters in this test set.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getNumOfTests--">getNumOfTests</a></span>()</code>
<div class="block">Get the number of tests in this test set.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getOutputParamColumnID-int-">getOutputParamColumnID</a></span>(int&nbsp;outputParamID)</code>
<div class="block">Returns the column ID of a given output parameter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getOutputParams--">getOutputParams</a></span>()</code>
<div class="block">Gets the list of output parameters.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getParam-int-">getParam</a></span>(int&nbsp;index)</code>
<div class="block">Gets a parameter with a given index.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getParams--">getParams</a></span>()</code>
<div class="block">Get the parameters in this test set.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getStrikethroughRowIndices--">getStrikethroughRowIndices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getTest-int-">getTest</a></span>(int&nbsp;row)</code>
<div class="block">Gets a test with a given row index in this test set.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getValue-int-int-">getValue</a></span>(int&nbsp;row,
        int&nbsp;column)</code>
<div class="block">Gets a value in this test set.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#isCompatible-int:A-int:A-">isCompatible</a></span>(int[]&nbsp;row1,
            int[]&nbsp;row2)</code>
<div class="block">Checks whether two rows (tests) are compatible.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#isCompatible-int-edu.uta.cse.fireeye.service.engine.Tuple-">isCompatible</a></span>(int&nbsp;row,
            edu.uta.cse.fireeye.service.engine.Tuple&nbsp;tuple)</code>
<div class="block">Checks whether a tuple can be covered by an existing test.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#makeCompatibleTest-int-int:A-java.util.ArrayList-">makeCompatibleTest</a></span>(int&nbsp;row,
                  int[]&nbsp;test,
                  java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;changedCols)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#setExistingCols-int-">setExistingCols</a></span>(int&nbsp;existingCols)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#setExistingRows-int-">setExistingRows</a></span>(int&nbsp;existingRows)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#setGenerationTime-float-">setGenerationTime</a></span>(float&nbsp;generationTime)</code>
<div class="block">Sets the time taken to generate this test set.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#setMatrix-java.util.ArrayList-">setMatrix</a></span>(java.util.ArrayList&lt;int[]&gt;&nbsp;matrix)</code>
<div class="block">Sets the test matrix of this test set.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#setNeedConstraintCheck-int-java.lang.Boolean-">setNeedConstraintCheck</a></span>(int&nbsp;row,
                      java.lang.Boolean&nbsp;need)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#setOutputParams-java.util.ArrayList-">setOutputParams</a></span>(java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;outputParams)</code>
<div class="block">Sets the list of output parameters.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#setParams-java.util.ArrayList-">setParams</a></span>(java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;params)</code>
<div class="block">Set the parameters for this test set.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#setStrikethroughRowIndices-java.util.ArrayList-">setStrikethroughRowIndices</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;strikethroughRowIndices)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#setValue-int-int-int-">setValue</a></span>(int&nbsp;row,
        int&nbsp;column,
        int&nbsp;value)</code>
<div class="block">Sets a value in this test set.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uta/cse/fireeye/common/TestSet.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this test set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DONT_CARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONT_CARE</h4>
<pre>public static final&nbsp;int DONT_CARE</pre>
<div class="block">uninitialized value or values that do not affect the test</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestSet.DONT_CARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DONT_CARE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONT_CARE_STRING</h4>
<pre>public static final&nbsp;java.lang.String DONT_CARE_STRING</pre>
<div class="block">string that indicates don't care values</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestSet.DONT_CARE_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_VALUES_STARTINDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_VALUES_STARTINDEX</h4>
<pre>public static final&nbsp;int INVALID_VALUES_STARTINDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestSet.INVALID_VALUES_STARTINDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numberOfCoveredCombos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCoveredCombos</h4>
<pre>public&nbsp;int numberOfCoveredCombos</pre>
</li>
</ul>
<a name="mapOfnumberOfCoveredCombos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapOfnumberOfCoveredCombos</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt; mapOfnumberOfCoveredCombos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestSet</h4>
<pre>public&nbsp;TestSet()</pre>
<div class="block">Creates a new <code>TestSet</code> instance.</div>
</li>
</ul>
<a name="TestSet-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestSet</h4>
<pre>public&nbsp;TestSet(java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;params)</pre>
<div class="block">Creates a test set with a list of (input) parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - a list of parameters</dd>
</dl>
</li>
</ul>
<a name="TestSet-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestSet</h4>
<pre>public&nbsp;TestSet(java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;params,
               java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;outputParams)</pre>
<div class="block">Creates a test set with a list of input parameters and a list
 of output parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - a list of input parameters</dd>
<dd><code>outputParams</code> - a list of output parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExistingRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingRows</h4>
<pre>public&nbsp;int&nbsp;getExistingRows()</pre>
</li>
</ul>
<a name="setExistingRows-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExistingRows</h4>
<pre>public&nbsp;void&nbsp;setExistingRows(int&nbsp;existingRows)</pre>
</li>
</ul>
<a name="getExistingCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingCols</h4>
<pre>public&nbsp;int&nbsp;getExistingCols()</pre>
</li>
</ul>
<a name="setExistingCols-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExistingCols</h4>
<pre>public&nbsp;void&nbsp;setExistingCols(int&nbsp;existingCols)</pre>
</li>
</ul>
<a name="setParams-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;params)</pre>
<div class="block">Set the parameters for this test set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - a list of parameters</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;getParams()</pre>
<div class="block">Get the parameters in this test set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of parameters</dd>
</dl>
</li>
</ul>
<a name="getNumOfParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfParams</h4>
<pre>public&nbsp;int&nbsp;getNumOfParams()</pre>
<div class="block">Gets the number of parameters in this test set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of parameters.</dd>
</dl>
</li>
</ul>
<a name="getParam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&nbsp;getParam(int&nbsp;index)</pre>
<div class="block">Gets a parameter with a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the parameter index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter</dd>
</dl>
</li>
</ul>
<a name="containsParam-edu.uta.cse.fireeye.common.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsParam</h4>
<pre>public&nbsp;boolean&nbsp;containsParam(<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&nbsp;param)</pre>
<div class="block">Checks if a given (input) parameter is contained in this test set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the given parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given parameter is contained in this test set, 
 false otherwise.</dd>
</dl>
</li>
</ul>
<a name="containsOutputParam-edu.uta.cse.fireeye.common.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsOutputParam</h4>
<pre>public&nbsp;boolean&nbsp;containsOutputParam(<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&nbsp;outputParam)</pre>
<div class="block">Checks if a given output parameter is contained in this test set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputParam</code> - the given parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given parameter is contained in this test set, 
 false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getColumnID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnID</h4>
<pre>public&nbsp;int&nbsp;getColumnID(int&nbsp;paramID)</pre>
<div class="block">Return the column ID of a given (input) parameter. The column ID indicates 
 which column this parameter is represented by in this test set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramID</code> - the ID of the given parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column ID of the given parameter</dd>
</dl>
</li>
</ul>
<a name="getOutputParamColumnID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputParamColumnID</h4>
<pre>public&nbsp;int&nbsp;getOutputParamColumnID(int&nbsp;outputParamID)</pre>
<div class="block">Returns the column ID of a given output parameter. The column ID indicates 
 which column this parameter is represented by in this test set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputParamID</code> - the ID of the given parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column ID of the given parameter</dd>
</dl>
</li>
</ul>
<a name="addMatrix-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatrix</h4>
<pre>public&nbsp;void&nbsp;addMatrix(java.util.ArrayList&lt;int[]&gt;&nbsp;matrix)</pre>
<div class="block">Adds an existing matrix into this test set. This matrix must be aligned
 with the list of parameters in this test set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - an existing test matrix</dd>
</dl>
</li>
</ul>
<a name="getMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;java.util.ArrayList&lt;int[]&gt;&nbsp;getMatrix()</pre>
<div class="block">Gets the test matrix of this test set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the test matrix of this test set.</dd>
</dl>
</li>
</ul>
<a name="setMatrix-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrix</h4>
<pre>public&nbsp;void&nbsp;setMatrix(java.util.ArrayList&lt;int[]&gt;&nbsp;matrix)</pre>
<div class="block">Sets the test matrix of this test set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the test matrix to be set</dd>
</dl>
</li>
</ul>
<a name="getTest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest</h4>
<pre>public&nbsp;int[]&nbsp;getTest(int&nbsp;row)</pre>
<div class="block">Gets a test with a given row index in this test set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumOfTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfTests</h4>
<pre>public&nbsp;int&nbsp;getNumOfTests()</pre>
<div class="block">Get the number of tests in this test set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tests.</dd>
</dl>
</li>
</ul>
<a name="getValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue(int&nbsp;row,
                    int&nbsp;column)</pre>
<div class="block">Gets a value in this test set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row index</dd>
<dd><code>column</code> - the column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="setValue-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;row,
                     int&nbsp;column,
                     int&nbsp;value)</pre>
<div class="block">Sets a value in this test set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row index</dd>
<dd><code>column</code> - the column index</dd>
<dd><code>value</code> - the value to be set</dd>
</dl>
</li>
</ul>
<a name="isCompatible-int-edu.uta.cse.fireeye.service.engine.Tuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isCompatible(int&nbsp;row,
                            edu.uta.cse.fireeye.service.engine.Tuple&nbsp;tuple)</pre>
<div class="block">Checks whether a tuple can be covered by an existing test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row index</dd>
<dd><code>tuple</code> - the tuple</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the tuple can be covered</dd>
</dl>
</li>
</ul>
<a name="makeCompatibleTest-int-int:A-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCompatibleTest</h4>
<pre>public&nbsp;int[]&nbsp;makeCompatibleTest(int&nbsp;row,
                                int[]&nbsp;test,
                                java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;changedCols)</pre>
</li>
</ul>
<a name="isCompatible-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isCompatible(int[]&nbsp;row1,
                            int[]&nbsp;row2)</pre>
<div class="block">Checks whether two rows (tests) are compatible. Two rows are compatible if they are
 of the same length, and if they can be converted to each other by changing 
 DONT_CARE values only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row1</code> - a row in this test set</dd>
<dd><code>row2</code> - a row in this test set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the two rows are compatible</dd>
</dl>
</li>
</ul>
<a name="cover-int-edu.uta.cse.fireeye.service.engine.Tuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cover</h4>
<pre>public&nbsp;void&nbsp;cover(int&nbsp;row,
                  edu.uta.cse.fireeye.service.engine.Tuple&nbsp;tuple)</pre>
<div class="block">Change an existing test to cover a tuple.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row index of the existing test</dd>
<dd><code>tuple</code> - the tuple to be covered</dd>
</dl>
</li>
</ul>
<a name="cover-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cover</h4>
<pre>public&nbsp;void&nbsp;cover(int&nbsp;row,
                  int[]&nbsp;tuple)</pre>
</li>
</ul>
<a name="addNewTest-edu.uta.cse.fireeye.service.engine.Tuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewTest</h4>
<pre>public&nbsp;void&nbsp;addNewTest(edu.uta.cse.fireeye.service.engine.Tuple&nbsp;tuple)</pre>
<div class="block">Add a new test to cover a given tuple. All the remaining values are set
 to DONT_CARE values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuple</code> - the tuple to be covered.</dd>
</dl>
</li>
</ul>
<a name="addNewTest-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewTest</h4>
<pre>public&nbsp;void&nbsp;addNewTest(int[]&nbsp;tuple)</pre>
</li>
</ul>
<a name="addTest-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTest</h4>
<pre>public&nbsp;void&nbsp;addTest(int[]&nbsp;test)</pre>
<div class="block">Adds a new test into this test set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - </dd>
</dl>
</li>
</ul>
<a name="getGenerationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerationTime</h4>
<pre>public&nbsp;float&nbsp;getGenerationTime()</pre>
<div class="block">Gets the time taken to generate this test set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time taken to generate this test set.</dd>
</dl>
</li>
</ul>
<a name="setGenerationTime-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerationTime</h4>
<pre>public&nbsp;void&nbsp;setGenerationTime(float&nbsp;generationTime)</pre>
<div class="block">Sets the time taken to generate this test set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generationTime</code> - the time taken to generat this test set.</dd>
</dl>
</li>
</ul>
<a name="clone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;int[]&nbsp;clone(int&nbsp;row)</pre>
<div class="block">Makes a deep copy of a test (or row).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row index of the test to be copied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOutputParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputParams</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;getOutputParams()</pre>
<div class="block">Gets the list of output parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of output parameters</dd>
</dl>
</li>
</ul>
<a name="setOutputParams-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputParams</h4>
<pre>public&nbsp;void&nbsp;setOutputParams(java.util.ArrayList&lt;<a href="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;outputParams)</pre>
<div class="block">Sets the list of output parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputParams</code> - a list of output parameters</dd>
</dl>
</li>
</ul>
<a name="getNeedConstraintCheck-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeedConstraintCheck</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getNeedConstraintCheck(int&nbsp;row)</pre>
<div class="block">get constraint check tag. Used for constriant optimization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - number</dd>
</dl>
</li>
</ul>
<a name="setNeedConstraintCheck-int-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedConstraintCheck</h4>
<pre>public&nbsp;void&nbsp;setNeedConstraintCheck(int&nbsp;row,
                                   java.lang.Boolean&nbsp;need)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this test set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getStrikethroughRowIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrikethroughRowIndices</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getStrikethroughRowIndices()</pre>
</li>
</ul>
<a name="setStrikethroughRowIndices-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStrikethroughRowIndices</h4>
<pre>public&nbsp;void&nbsp;setStrikethroughRowIndices(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;strikethroughRowIndices)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.TieBreaker.html" title="enum in edu.uta.cse.fireeye.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uta/cse/fireeye/common/TestSetWrapper.html" title="class in edu.uta.cse.fireeye.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uta/cse/fireeye/common/TestSet.html" target="_top">Frames</a></li>
<li><a href="TestSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
