<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Sep 30 04:21:43 CDT 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.uta">edu.uta.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.uta">
<!--   -->
</a>
<h2 title="edu.uta">edu.uta.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.uta.cse.fireeye.common.<a href="edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.Parameter.PARAM_TYPE_BOOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/Parameter.html#PARAM_TYPE_BOOL">PARAM_TYPE_BOOL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.Parameter.PARAM_TYPE_ENUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/Parameter.html#PARAM_TYPE_ENUM">PARAM_TYPE_ENUM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.Parameter.PARAM_TYPE_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/Parameter.html#PARAM_TYPE_INT">PARAM_TYPE_INT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.uta.cse.fireeye.common.<a href="edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.ALL_COMBINATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#ALL_COMBINATION">ALL_COMBINATION</a></code></td>
<td class="colLast"><code>"all"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.DEFAULT_HUNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#DEFAULT_HUNIT">DEFAULT_HUNIT</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.DEFAULT_PAINTBALL_MAX_TRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#DEFAULT_PAINTBALL_MAX_TRIES">DEFAULT_PAINTBALL_MAX_TRIES</a></code></td>
<td class="colLast"><code>"100"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.DEFAULT_VUNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#DEFAULT_VUNIT">DEFAULT_VUNIT</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#OFF">OFF</a></code></td>
<td class="colLast"><code>"off"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#ON">ON</a></code></td>
<td class="colLast"><code>"on"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PN_ALGORITHM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_ALGORITHM">PN_ALGORITHM</a></code></td>
<td class="colLast"><code>"algo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PN_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_CHECK">PN_CHECK</a></code></td>
<td class="colLast"><code>"check"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PN_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_DEBUG">PN_DEBUG</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PN_DOI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_DOI">PN_DOI</a></code></td>
<td class="colLast"><code>"doi"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PN_FASTMODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_FASTMODE">PN_FASTMODE</a></code></td>
<td class="colLast"><code>"fastMode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PN_HUNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_HUNIT">PN_HUNIT</a></code></td>
<td class="colLast"><code>"hunit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PN_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_MODE">PN_MODE</a></code></td>
<td class="colLast"><code>"mode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PN_OUTPUTFORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_OUTPUTFORMAT">PN_OUTPUTFORMAT</a></code></td>
<td class="colLast"><code>"output"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PN_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_PROGRESS">PN_PROGRESS</a></code></td>
<td class="colLast"><code>"progress"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PN_RANDOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_RANDOM">PN_RANDOM</a></code></td>
<td class="colLast"><code>"random"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PN_RANDSTAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_RANDSTAR">PN_RANDSTAR</a></code></td>
<td class="colLast"><code>"randstar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PN_TIEBREAK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_TIEBREAK">PN_TIEBREAK</a></code></td>
<td class="colLast"><code>"tiebreak"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PN_VUNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_VUNIT">PN_VUNIT</a></code></td>
<td class="colLast"><code>"vunit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PV_BASECHOICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_BASECHOICE">PV_BASECHOICE</a></code></td>
<td class="colLast"><code>"basechoice"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PV_BUILTIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_BUILTIN">PV_BUILTIN</a></code></td>
<td class="colLast"><code>"builtin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PV_BUSH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_BUSH">PV_BUSH</a></code></td>
<td class="colLast"><code>"bush"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PV_CSV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_CSV">PV_CSV</a></code></td>
<td class="colLast"><code>"csv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PV_EXCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_EXCEL">PV_EXCEL</a></code></td>
<td class="colLast"><code>"excel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PV_EXTEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_EXTEND">PV_EXTEND</a></code></td>
<td class="colLast"><code>"extend"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PV_IPOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_IPOF">PV_IPOF</a></code></td>
<td class="colLast"><code>"ipof"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PV_IPOF2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_IPOF2">PV_IPOF2</a></code></td>
<td class="colLast"><code>"ipof2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PV_IPOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_IPOG">PV_IPOG</a></code></td>
<td class="colLast"><code>"ipog"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PV_IPOG_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_IPOG_D">PV_IPOG_D</a></code></td>
<td class="colLast"><code>"ipog_d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PV_IPOG_R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_IPOG_R">PV_IPOG_R</a></code></td>
<td class="colLast"><code>"ipog_r"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PV_NIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_NIST">PV_NIST</a></code></td>
<td class="colLast"><code>"nist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PV_NUMERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_NUMERIC">PV_NUMERIC</a></code></td>
<td class="colLast"><code>"numeric"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PV_PAINTBALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_PAINTBALL">PV_PAINTBALL</a></code></td>
<td class="colLast"><code>"paintball"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PV_RANDOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_RANDOM">PV_RANDOM</a></code></td>
<td class="colLast"><code>"random"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PV_REC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_REC">PV_REC</a></code></td>
<td class="colLast"><code>"rec"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestGenProfile.PV_SCRATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_SCRATCH">PV_SCRATCH</a></code></td>
<td class="colLast"><code>"scratch"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.uta.cse.fireeye.common.<a href="edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestSet.DONT_CARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestSet.html#DONT_CARE">DONT_CARE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestSet.DONT_CARE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestSet.html#DONT_CARE_STRING">DONT_CARE_STRING</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestSet.INVALID_VALUES_STARTINDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestSet.html#INVALID_VALUES_STARTINDEX">INVALID_VALUES_STARTINDEX</a></code></td>
<td class="colLast"><code>-10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.uta.cse.fireeye.common.<a href="edu/uta/cse/fireeye/common/TestSetWrapper.html" title="class in edu.uta.cse.fireeye.common">TestSetWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestSetWrapper.CSV_R_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestSetWrapper.html#CSV_R_FORMAT">CSV_R_FORMAT</a></code></td>
<td class="colLast"><code>"CSV Format"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uta.cse.fireeye.common.TestSetWrapper.CSV_RC_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uta/cse/fireeye/common/TestSetWrapper.html#CSV_RC_FORMAT">CSV_RC_FORMAT</a></code></td>
<td class="colLast"><code>"CSV-RC Format"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
