<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Sep 30 04:21:44 CDT 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common"><span class="typeNameLink">TestGenProfile</span></a> - Class in <a href="../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</a></dt>
<dd>
<div class="block">This class contains the profile of the test generation process.</div>
</dd>
<dt><a href="../edu/uta/cse/fireeye/common/TestGenProfile.Algorithm.html" title="enum in edu.uta.cse.fireeye.common"><span class="typeNameLink">TestGenProfile.Algorithm</span></a> - Enum in <a href="../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</a></dt>
<dd>
<div class="block">available test generation algorithms</div>
</dd>
<dt><a href="../edu/uta/cse/fireeye/common/TestGenProfile.ConstraintMode.html" title="enum in edu.uta.cse.fireeye.common"><span class="typeNameLink">TestGenProfile.ConstraintMode</span></a> - Enum in <a href="../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</a></dt>
<dd>
<div class="block">available constraint handling modes</div>
</dd>
<dt><a href="../edu/uta/cse/fireeye/common/TestGenProfile.Mode.html" title="enum in edu.uta.cse.fireeye.common"><span class="typeNameLink">TestGenProfile.Mode</span></a> - Enum in <a href="../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</a></dt>
<dd>
<div class="block">available test generation modes</div>
</dd>
<dt><a href="../edu/uta/cse/fireeye/common/TestGenProfile.OutputFormat.html" title="enum in edu.uta.cse.fireeye.common"><span class="typeNameLink">TestGenProfile.OutputFormat</span></a> - Enum in <a href="../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</a></dt>
<dd>
<div class="block">available output formats</div>
</dd>
<dt><a href="../edu/uta/cse/fireeye/common/TestGenProfile.TieBreaker.html" title="enum in edu.uta.cse.fireeye.common"><span class="typeNameLink">TestGenProfile.TieBreaker</span></a> - Enum in <a href="../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</a></dt>
<dd>
<div class="block">tie break rule</div>
</dd>
<dt><a href="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common"><span class="typeNameLink">TestSet</span></a> - Class in <a href="../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</a></dt>
<dd>
<div class="block">This class encodes a test set being generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSet.html#TestSet--">TestSet()</a></span> - Constructor for class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a></dt>
<dd>
<div class="block">Creates a new <code>TestSet</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSet.html#TestSet-java.util.ArrayList-">TestSet(ArrayList&lt;Parameter&gt;)</a></span> - Constructor for class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a></dt>
<dd>
<div class="block">Creates a test set with a list of (input) parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSet.html#TestSet-java.util.ArrayList-java.util.ArrayList-">TestSet(ArrayList&lt;Parameter&gt;, ArrayList&lt;Parameter&gt;)</a></span> - Constructor for class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a></dt>
<dd>
<div class="block">Creates a test set with a list of input parameters and a list
 of output parameters.</div>
</dd>
<dt><a href="../edu/uta/cse/fireeye/common/TestSetWrapper.html" title="class in edu.uta.cse.fireeye.common"><span class="typeNameLink">TestSetWrapper</span></a> - Class in <a href="../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</a></dt>
<dd>
<div class="block">This class provides several methods to input and output a test set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSetWrapper.html#TestSetWrapper-edu.uta.cse.fireeye.common.SUT-">TestSetWrapper(SUT)</a></span> - Constructor for class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSetWrapper.html" title="class in edu.uta.cse.fireeye.common">TestSetWrapper</a></dt>
<dd>
<div class="block">Creates a new <code>TestSetWrapper</code> instance with a given SUT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSetWrapper.html#TestSetWrapper-edu.uta.cse.fireeye.common.TestSet-edu.uta.cse.fireeye.common.SUT-">TestSetWrapper(TestSet, SUT)</a></span> - Constructor for class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSetWrapper.html" title="class in edu.uta.cse.fireeye.common">TestSetWrapper</a></dt>
<dd>
<div class="block">Creates a new <code>TestSetWrapper</code> instance with a given test set
 and an SUT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Constraint.html#toString--">toString()</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Constraint.html" title="class in edu.uta.cse.fireeye.common">Constraint</a></dt>
<dd>
<div class="block">Returns a string representation of this constraint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Parameter.html#toString--">toString()</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Relation.html#toString--">toString()</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Relation.html" title="class in edu.uta.cse.fireeye.common">Relation</a></dt>
<dd>
<div class="block">Returns a string representation of this relation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/SUT.html#toString--">toString()</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#toString--">toString()</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>
<div class="block">Returns a string representation of the most basic options of this profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSet.html#toString--">toString()</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a></dt>
<dd>
<div class="block">Returns a string representation of this test set.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
