<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Sep 30 04:21:44 CDT 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#OFF">OFF</a></span> - Static variable in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>
<div class="block">constant string for option OFF</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#ON">ON</a></span> - Static variable in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>
<div class="block">constant string for option ON</div>
</dd>
<dt><a href="../edu/uta/cse/fireeye/service/exception/OperationServiceException.html" title="class in edu.uta.cse.fireeye.service.exception"><span class="typeNameLink">OperationServiceException</span></a> - Exception in <a href="../edu/uta/cse/fireeye/service/exception/package-summary.html">edu.uta.cse.fireeye.service.exception</a></dt>
<dd>
<div class="block">This class represents a checked exception that is thrown from the
 back end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/service/exception/OperationServiceException.html#OperationServiceException-java.lang.String-">OperationServiceException(String)</a></span> - Constructor for exception edu.uta.cse.fireeye.service.exception.<a href="../edu/uta/cse/fireeye/service/exception/OperationServiceException.html" title="class in edu.uta.cse.fireeye.service.exception">OperationServiceException</a></dt>
<dd>
<div class="block">Creates an instance with an error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/service/exception/OperationServiceException.html#OperationServiceException-java.lang.String-java.lang.Throwable-">OperationServiceException(String, Throwable)</a></span> - Constructor for exception edu.uta.cse.fireeye.service.exception.<a href="../edu/uta/cse/fireeye/service/exception/OperationServiceException.html" title="class in edu.uta.cse.fireeye.service.exception">OperationServiceException</a></dt>
<dd>
<div class="block">Constructs an instance with an error message and a throwable
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSetWrapper.html#outputInCSVFormat--">outputInCSVFormat()</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSetWrapper.html" title="class in edu.uta.cse.fireeye.common">TestSetWrapper</a></dt>
<dd>
<div class="block">Prints this test set to terminal in the CSV format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSetWrapper.html#outputInCSVFormat-java.lang.String-">outputInCSVFormat(String)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSetWrapper.html" title="class in edu.uta.cse.fireeye.common">TestSetWrapper</a></dt>
<dd>
<div class="block">Outputs this test set to a file in the CSV format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSetWrapper.html#outputInExcelFormat-java.lang.String-">outputInExcelFormat(String)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSetWrapper.html" title="class in edu.uta.cse.fireeye.common">TestSetWrapper</a></dt>
<dd>
<div class="block">Outputs a test set in the Excel format into a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSetWrapper.html#outputInNistFormat--">outputInNistFormat()</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSetWrapper.html" title="class in edu.uta.cse.fireeye.common">TestSetWrapper</a></dt>
<dd>
<div class="block">Prints this test set to terminal in the NIST format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSetWrapper.html#outputInNistFormat-java.lang.String-">outputInNistFormat(String)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSetWrapper.html" title="class in edu.uta.cse.fireeye.common">TestSetWrapper</a></dt>
<dd>
<div class="block">Outputs this test set to a file in the NIST format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSetWrapper.html#outputInNistFormat-java.lang.String-java.lang.String-">outputInNistFormat(String, String)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSetWrapper.html" title="class in edu.uta.cse.fireeye.common">TestSetWrapper</a></dt>
<dd>
<div class="block">Outputs this test set to a file in the NIST format for GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSetWrapper.html#outputInNumericFormat--">outputInNumericFormat()</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSetWrapper.html" title="class in edu.uta.cse.fireeye.common">TestSetWrapper</a></dt>
<dd>
<div class="block">Prints this test set to terminal in the numeric format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSetWrapper.html#outputInNumericFormat-java.lang.String-">outputInNumericFormat(String)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSetWrapper.html" title="class in edu.uta.cse.fireeye.common">TestSetWrapper</a></dt>
<dd>
<div class="block">Outputs this test set to a file in the numeric format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSetWrapper.html#outputInNumericFormat-java.io.PrintWriter-">outputInNumericFormat(PrintWriter)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSetWrapper.html" title="class in edu.uta.cse.fireeye.common">TestSetWrapper</a></dt>
<dd>
<div class="block">Outputs a test set in the numeric format into a file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
