<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Sep 30 04:21:43 CDT 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/SUT.html#addConstraint-edu.uta.cse.fireeye.common.Constraint-">addConstraint(Constraint)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a></dt>
<dd>
<div class="block">Adds a constraint into this SUT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/SUT.html#addDefaultRelation-int-">addDefaultRelation(int)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a></dt>
<dd>
<div class="block">Add the default relation with a specified strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Parameter.html#addInvalidValue-java.lang.String-">addInvalidValue(String)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSet.html#addMatrix-java.util.ArrayList-">addMatrix(ArrayList&lt;int[]&gt;)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a></dt>
<dd>
<div class="block">Adds an existing matrix into this test set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSet.html#addNewTest-edu.uta.cse.fireeye.service.engine.Tuple-">addNewTest(Tuple)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a></dt>
<dd>
<div class="block">Add a new test to cover a given tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSet.html#addNewTest-int:A-">addNewTest(int[])</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Relation.html#addParam-edu.uta.cse.fireeye.common.Parameter-">addParam(Parameter)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Relation.html" title="class in edu.uta.cse.fireeye.common">Relation</a></dt>
<dd>
<div class="block">Adds a parameter into this relation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/SUT.html#addParam-java.lang.String-">addParam(String)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a></dt>
<dd>
<div class="block">Adds a new parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/SUT.html#addRelation-edu.uta.cse.fireeye.common.Relation-">addRelation(Relation)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a></dt>
<dd>
<div class="block">Adds a relation into the SUT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSet.html#addTest-int:A-">addTest(int[])</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a></dt>
<dd>
<div class="block">Adds a new test into this test set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Parameter.html#addValue-java.lang.String-">addValue(String)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></dt>
<dd>
<div class="block">Adds a valid value into the list of parameter values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#ALL_COMBINATION">ALL_COMBINATION</a></span> - Static variable in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
