<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Sep 30 04:21:44 CDT 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#initConstraintManagerForNT-edu.uta.cse.fireeye.common.SUT-java.util.ArrayList-boolean-">initConstraintManagerForNT(SUT, ArrayList&lt;Parameter&gt;, boolean)</a></span> - Static method in class edu.uta.cse.fireeye.service.engine.<a href="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html" title="class in edu.uta.cse.fireeye.service.engine">CoverageChecker</a></dt>
<dd>
<div class="block">Expand params for the validity check of negative test by assigning constraint manager with valid&invalid values as domain,
 also need to create additional constraints for negative test rule "one and only one invalid value is in a negative test case".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#instance--">instance()</a></span> - Static method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>
<div class="block">Get the single instance of <code>TestGenProfile</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSet.html#INVALID_VALUES_STARTINDEX">INVALID_VALUES_STARTINDEX</a></span> - Static variable in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Constraint.html#involved-edu.uta.cse.fireeye.common.Parameter-">involved(Parameter)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Constraint.html" title="class in edu.uta.cse.fireeye.common">Constraint</a></dt>
<dd>
<div class="block">Checks if a parameter is involved in this constraint.</div>
</dd>
<dt><a href="../edu/uta/cse/fireeye/service/engine/IpoEngine.html" title="class in edu.uta.cse.fireeye.service.engine"><span class="typeNameLink">IpoEngine</span></a> - Class in <a href="../edu/uta/cse/fireeye/service/engine/package-summary.html">edu.uta.cse.fireeye.service.engine</a></dt>
<dd>
<div class="block">This class implements the In-Parameter-Order-General (IPOG) algorithm for 
 generating covering arrays of t-way coverage, where t is referred to the 
 Degree Of Interaction or DOI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/service/engine/IpoEngine.html#IpoEngine-edu.uta.cse.fireeye.common.SUT-edu.uta.cse.fireeye.service.constraint.ConstraintManagerInterface-">IpoEngine(SUT, ConstraintManagerInterface)</a></span> - Constructor for class edu.uta.cse.fireeye.service.engine.<a href="../edu/uta/cse/fireeye/service/engine/IpoEngine.html" title="class in edu.uta.cse.fireeye.service.engine">IpoEngine</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/service/engine/IpoEngine.html#IpoEngine-edu.uta.cse.fireeye.common.SUT-">IpoEngine(SUT)</a></span> - Constructor for class edu.uta.cse.fireeye.service.engine.<a href="../edu/uta/cse/fireeye/service/engine/IpoEngine.html" title="class in edu.uta.cse.fireeye.service.engine">IpoEngine</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Parameter.html#isBaseChoice-int-">isBaseChoice(int)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Parameter.html#isChangedDuringImport--">isChangedDuringImport()</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSet.html#isCompatible-int-edu.uta.cse.fireeye.service.engine.Tuple-">isCompatible(int, Tuple)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a></dt>
<dd>
<div class="block">Checks whether a tuple can be covered by an existing test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSet.html#isCompatible-int:A-int:A-">isCompatible(int[], int[])</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a></dt>
<dd>
<div class="block">Checks whether two rows (tests) are compatible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#isFastMode--">isFastMode()</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Parameter.html#isFirstBaseChoice-int-">isFirstBaseChoice(int)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Parameter.html#isHiddenVariable--">isHiddenVariable()</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#isIgnoreConstraints--">isIgnoreConstraints()</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>
<div class="block">Checks if constraints are ignored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#isProgressOn--">isProgressOn()</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>
<div class="block">Checks if progress info should be displayed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
