<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Sep 30 04:21:44 CDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Parameter.html#setActiveID-int-">setActiveID(int)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></dt>
<dd>
<div class="block">Sets the active ID of the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#setAlgorithm-java.lang.String-">setAlgorithm(String)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>
<div class="block">Sets the test generation algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#setAllCoverableTuples-int-">setAllCoverableTuples(int)</a></span> - Method in class edu.uta.cse.fireeye.service.engine.<a href="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html" title="class in edu.uta.cse.fireeye.service.engine">CoverageChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#setAllCoveredTuples-int-">setAllCoveredTuples(int)</a></span> - Method in class edu.uta.cse.fireeye.service.engine.<a href="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html" title="class in edu.uta.cse.fireeye.service.engine">CoverageChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Parameter.html#setBaseChoiceValues-java.util.ArrayList-">setBaseChoiceValues(ArrayList&lt;String&gt;)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Parameter.html#setChangedDuringImport-boolean-">setChangedDuringImport(boolean)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#setCheckCoverage-java.lang.String-">setCheckCoverage(String)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>
<div class="block">Sets the flag indicating whether to check coverage after
 test generation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#setCombine-java.lang.String-">setCombine(String)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/SUT.html#setConstraintManager-edu.uta.cse.fireeye.service.constraint.ConstraintManager-">setConstraintManager(ConstraintManager)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a></dt>
<dd>
<div class="block">Sets the constraint manager of this SUT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/SUT.html#setConstraintManagerForBC-edu.uta.cse.fireeye.service.constraint.ConstraintManager-">setConstraintManagerForBC(ConstraintManager)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/SUT.html#setConstraintManagerForNT-edu.uta.cse.fireeye.service.constraint.ConstraintManager-">setConstraintManagerForNT(ConstraintManager)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#setConstraintMode-edu.uta.cse.fireeye.common.TestGenProfile.ConstraintMode-">setConstraintMode(TestGenProfile.ConstraintMode)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>
<div class="block">Sets the mode of constraint handling</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#setDebugMode-java.lang.String-">setDebugMode(String)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>
<div class="block">Sets the debug mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#setDebugMode-boolean-">setDebugMode(boolean)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>
<div class="block">Sets the debug mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#setDOI-int-">setDOI(int)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>
<div class="block">Sets the degree of interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSet.html#setExistingCols-int-">setExistingCols(int)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSet.html#setExistingRows-int-">setExistingRows(int)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/SUT.html#setExistingTestSet-edu.uta.cse.fireeye.common.TestSet-">setExistingTestSet(TestSet)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a></dt>
<dd>
<div class="block">Sets an existing test set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#setFastMode-java.lang.String-">setFastMode(String)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSet.html#setGenerationTime-float-">setGenerationTime(float)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a></dt>
<dd>
<div class="block">Sets the time taken to generate this test set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Parameter.html#setHiddenParamValues-java.util.ArrayList-">setHiddenParamValues(ArrayList&lt;String[]&gt;)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Parameter.html#setHiddenVariable-boolean-">setHiddenVariable(boolean)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#setHUnit-java.lang.String-">setHUnit(String)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Parameter.html#setID-int-">setID(int)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></dt>
<dd>
<div class="block">Sets the ID of the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#setIgnoreConstraints-boolean-">setIgnoreConstraints(boolean)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>
<div class="block">Sets the flag indicating whether to ignoring constraints</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Parameter.html#setInputOrOutput-int-">setInputOrOutput(int)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Parameter.html#setInvalidValues-java.util.ArrayList-">setInvalidValues(ArrayList&lt;String&gt;)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSet.html#setMatrix-java.util.ArrayList-">setMatrix(ArrayList&lt;int[]&gt;)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a></dt>
<dd>
<div class="block">Sets the test matrix of this test set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#setMaxTries-int-">setMaxTries(int)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>
<div class="block">Sets the max number of tries (for the paintball algorithm)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#setMode-java.lang.String-">setMode(String)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Parameter.html#setName-java.lang.String-">setName(String)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/SUT.html#setName-java.lang.String-">setName(String)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a></dt>
<dd>
<div class="block">Set the name of this SUT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSet.html#setNeedConstraintCheck-int-java.lang.Boolean-">setNeedConstraintCheck(int, Boolean)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#setOptLevel-int-">setOptLevel(int)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#setOutputFormat-java.lang.String-">setOutputFormat(String)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>
<div class="block">Sets the output format, which is one of the following: PV_NIST, 
 PV_NUMERIC, PV_CSV, PV_EXCEL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/SUT.html#setOutputParameters-java.util.ArrayList-">setOutputParameters(ArrayList&lt;Parameter&gt;)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a></dt>
<dd>
<div class="block">Sets the list of output parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Parameter.html#setOutputParamname-java.lang.String-">setOutputParamname(String)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSet.html#setOutputParams-java.util.ArrayList-">setOutputParams(ArrayList&lt;Parameter&gt;)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a></dt>
<dd>
<div class="block">Sets the list of output parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Parameter.html#setOutputValues-java.util.ArrayList-">setOutputValues(ArrayList&lt;String&gt;)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/SUT.html#setParameters-java.util.ArrayList-">setParameters(ArrayList&lt;Parameter&gt;)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Constraint.html#setParams-java.util.ArrayList-">setParams(ArrayList&lt;Parameter&gt;)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Constraint.html" title="class in edu.uta.cse.fireeye.common">Constraint</a></dt>
<dd>
<div class="block">Sets the list of parameters involved in this constraint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Relation.html#setParams-java.util.ArrayList-">setParams(ArrayList&lt;Parameter&gt;)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Relation.html" title="class in edu.uta.cse.fireeye.common">Relation</a></dt>
<dd>
<div class="block">Sets the list of parameters for this relation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSet.html#setParams-java.util.ArrayList-">setParams(ArrayList&lt;Parameter&gt;)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a></dt>
<dd>
<div class="block">Set the parameters for this test set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#setProgress-java.lang.String-">setProgress(String)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>
<div class="block">Sets the progress flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#setRandomMode-java.lang.String-">setRandomMode(String)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>
<div class="block">Sets the random mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#setRandstar-java.lang.String-">setRandstar(String)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>
<div class="block">Sets the flag indicating whether to randomize DONT_CARE values</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#setRandstar-boolean-">setRandstar(boolean)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>
<div class="block">Sets the flag indicating whether to randomize DONT_CARE values</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Relation.html#setStrength-int-">setStrength(int)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Relation.html" title="class in edu.uta.cse.fireeye.common">Relation</a></dt>
<dd>
<div class="block">Sets the strength of this relation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSet.html#setStrikethroughRowIndices-java.util.ArrayList-">setStrikethroughRowIndices(ArrayList&lt;Integer&gt;)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Constraint.html#setText-java.lang.String-">setText(String)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Constraint.html" title="class in edu.uta.cse.fireeye.common">Constraint</a></dt>
<dd>
<div class="block">Sets the text of this constraint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#setTieBreaker-java.lang.String-">setTieBreaker(String)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>
<div class="block">Sets the tie breaker option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#setTs-edu.uta.cse.fireeye.common.TestSet-">setTs(TestSet)</a></span> - Method in class edu.uta.cse.fireeye.service.engine.<a href="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html" title="class in edu.uta.cse.fireeye.service.engine">CoverageChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Parameter.html#setType-int-">setType(int)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></dt>
<dd>
<div class="block">Sets the type of this parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestSet.html#setValue-int-int-int-">setValue(int, int, int)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a></dt>
<dd>
<div class="block">Sets a value in this test set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/Parameter.html#setValues-java.util.ArrayList-">setValues(ArrayList&lt;String&gt;)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></dt>
<dd>
<div class="block">Sets the valid values of the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/TestGenProfile.html#setVUnit-java.lang.String-">setVUnit(String)</a></span> - Method in class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common"><span class="typeNameLink">SUT</span></a> - Class in <a href="../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</a></dt>
<dd>
<div class="block">This class represents the configuration of a System Under Test (SUT).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/SUT.html#SUT--">SUT()</a></span> - Constructor for class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a></dt>
<dd>
<div class="block">Creates a system configuration (for which combinatorial tests
 will be generated).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/SUT.html#SUT-java.util.ArrayList-">SUT(ArrayList&lt;Parameter&gt;)</a></span> - Constructor for class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a></dt>
<dd>
<div class="block">Creates a system configuration (for which combinatorial tests
 will be generated) with a list of (input) parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/SUT.html#SUT-java.util.ArrayList-java.util.ArrayList-">SUT(ArrayList&lt;Parameter&gt;, ArrayList&lt;Parameter&gt;)</a></span> - Constructor for class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a></dt>
<dd>
<div class="block">Creates a system configuration (for which combinatorial tests
 will be generated) with two lists of parameters, one for input
 parameters, the other for output parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uta/cse/fireeye/common/SUT.html#SUT-java.lang.String-">SUT(String)</a></span> - Constructor for class edu.uta.cse.fireeye.common.<a href="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a></dt>
<dd>
<div class="block">Creates a system configuration (for which combinatorial tests
 will be generated) with a given name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
