<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Sep 30 04:21:42 CDT 2019 -->
<title>CoverageChecker</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoverageChecker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoverageChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/uta/cse/fireeye/service/engine/IpoEngine.html" title="class in edu.uta.cse.fireeye.service.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uta/cse/fireeye/service/engine/CoverageChecker.html" target="_top">Frames</a></li>
<li><a href="CoverageChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uta.cse.fireeye.service.engine</div>
<h2 title="Class CoverageChecker" class="title">Class CoverageChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uta.cse.fireeye.service.engine.CoverageChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoverageChecker</span>
extends java.lang.Object</pre>
<div class="block">This class checks if a test set satisfies t-way coverage. Note that
 it uses an AETG-like algorithm to maintain independence from the
 algorithm used for test generation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#CoverageChecker-edu.uta.cse.fireeye.common.TestSet-edu.uta.cse.fireeye.common.SUT-int-">CoverageChecker</a></span>(<a href="../../../../../../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a>&nbsp;ts,
               <a href="../../../../../../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a>&nbsp;sut,
               int&nbsp;doi)</code>
<div class="block">Constructs an instance with a specified test set, SUT, and doi.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#check--">check</a></span>()</code>
<div class="block">Checks whether the test set satisfies t-way coverage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#expandedParametersForNT-java.util.ArrayList-">expandedParametersForNT</a></span>(java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;originalParams)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getAllCoverableTuples--">getAllCoverableTuples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getAllCoveredTuples--">getAllCoveredTuples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getCoverageRatio-int-">getCoverageRatio</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getCoverageRatios--">getCoverageRatios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getCoverageRatios-edu.uta.cse.fireeye.service.CoverageCheckInfo-">getCoverageRatios</a></span>(edu.uta.cse.fireeye.service.CoverageCheckInfo&nbsp;cover)</code>
<div class="block">For curver</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getCoveredTuples-edu.uta.cse.fireeye.common.TestSet-">getCoveredTuples</a></span>(<a href="../../../../../../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getDoi--">getDoi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getParamGroups--">getParamGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getParamGroups-edu.uta.cse.fireeye.common.Relation-">getParamGroups</a></span>(<a href="../../../../../../edu/uta/cse/fireeye/common/Relation.html" title="class in edu.uta.cse.fireeye.common">Relation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getParamGroupsForNT-edu.uta.cse.fireeye.common.Parameter-">getParamGroupsForNT</a></span>(<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&nbsp;param)</code>
<div class="block">Get the parameter groups for negative testing</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getParamList-int:A-">getParamList</a></span>(int[]&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getTotalCountOfAllTuples--">getTotalCountOfAllTuples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getTotalCountOfCoverableTuples--">getTotalCountOfCoverableTuples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getTs--">getTs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#initConstraintManagerForNT-edu.uta.cse.fireeye.common.SUT-java.util.ArrayList-boolean-">initConstraintManagerForNT</a></span>(<a href="../../../../../../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a>&nbsp;sut,
                          java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;expandedParamsInOrder,
                          boolean&nbsp;ignoreConstraints)</code>
<div class="block">Expand params for the validity check of negative test by assigning constraint manager with valid&invalid values as domain,
 also need to create additional constraints for negative test rule "one and only one invalid value is in a negative test case".</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#setAllCoverableTuples-int-">setAllCoverableTuples</a></span>(int&nbsp;allCoverableTuples)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#setAllCoveredTuples-int-">setAllCoveredTuples</a></span>(int&nbsp;allPossibleTuples)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#setTs-edu.uta.cse.fireeye.common.TestSet-">setTs</a></span>(<a href="../../../../../../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoverageChecker-edu.uta.cse.fireeye.common.TestSet-edu.uta.cse.fireeye.common.SUT-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoverageChecker</h4>
<pre>public&nbsp;CoverageChecker(<a href="../../../../../../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a>&nbsp;ts,
                       <a href="../../../../../../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a>&nbsp;sut,
                       int&nbsp;doi)</pre>
<div class="block">Constructs an instance with a specified test set, SUT, and doi. 
 The SUT may contain relations and constraints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - the test set to be checked</dd>
<dd><code>sut</code> - the system configuration to be checked against</dd>
<dd><code>doi</code> - the strength of coverage to be checked</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParamGroupsForNT-edu.uta.cse.fireeye.common.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamGroupsForNT</h4>
<pre>public&nbsp;java.util.ArrayList&lt;int[]&gt;&nbsp;getParamGroupsForNT(<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&nbsp;param)</pre>
<div class="block">Get the parameter groups for negative testing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParamGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamGroups</h4>
<pre>public&nbsp;java.util.ArrayList&lt;int[]&gt;&nbsp;getParamGroups()</pre>
</li>
</ul>
<a name="getParamGroups-edu.uta.cse.fireeye.common.Relation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamGroups</h4>
<pre>public&nbsp;java.util.ArrayList&lt;int[]&gt;&nbsp;getParamGroups(<a href="../../../../../../edu/uta/cse/fireeye/common/Relation.html" title="class in edu.uta.cse.fireeye.common">Relation</a>&nbsp;relation)</pre>
</li>
</ul>
<a name="getCoveredTuples-edu.uta.cse.fireeye.common.TestSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoveredTuples</h4>
<pre>public&nbsp;int&nbsp;getCoveredTuples(<a href="../../../../../../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a>&nbsp;ts)</pre>
</li>
</ul>
<a name="getTotalCountOfAllTuples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCountOfAllTuples</h4>
<pre>public&nbsp;int&nbsp;getTotalCountOfAllTuples()</pre>
</li>
</ul>
<a name="getTotalCountOfCoverableTuples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCountOfCoverableTuples</h4>
<pre>public&nbsp;int&nbsp;getTotalCountOfCoverableTuples()</pre>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check()</pre>
<div class="block">Checks whether the test set satisfies t-way coverage. This method considers
 the possible existence of constraints and relations. So, the coverage it 
 checks may not be a simple t-way coverage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if t-way coverage is satisfied.</dd>
</dl>
</li>
</ul>
<a name="getCoverageRatio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverageRatio</h4>
<pre>public&nbsp;float&nbsp;getCoverageRatio(int&nbsp;index)</pre>
</li>
</ul>
<a name="getCoverageRatios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverageRatios</h4>
<pre>public&nbsp;float[]&nbsp;getCoverageRatios()</pre>
</li>
</ul>
<a name="getCoverageRatios-edu.uta.cse.fireeye.service.CoverageCheckInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverageRatios</h4>
<pre>public&nbsp;float[]&nbsp;getCoverageRatios(edu.uta.cse.fireeye.service.CoverageCheckInfo&nbsp;cover)</pre>
<div class="block">For curver</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParamList-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;getParamList(int[]&nbsp;t)</pre>
</li>
</ul>
<a name="getTs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTs</h4>
<pre>public&nbsp;<a href="../../../../../../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a>&nbsp;getTs()</pre>
</li>
</ul>
<a name="setTs-edu.uta.cse.fireeye.common.TestSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTs</h4>
<pre>public&nbsp;void&nbsp;setTs(<a href="../../../../../../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a>&nbsp;ts)</pre>
</li>
</ul>
<a name="getAllCoveredTuples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCoveredTuples</h4>
<pre>public&nbsp;int&nbsp;getAllCoveredTuples()</pre>
</li>
</ul>
<a name="setAllCoveredTuples-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllCoveredTuples</h4>
<pre>public&nbsp;void&nbsp;setAllCoveredTuples(int&nbsp;allPossibleTuples)</pre>
</li>
</ul>
<a name="getAllCoverableTuples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCoverableTuples</h4>
<pre>public&nbsp;int&nbsp;getAllCoverableTuples()</pre>
</li>
</ul>
<a name="setAllCoverableTuples-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllCoverableTuples</h4>
<pre>public&nbsp;void&nbsp;setAllCoverableTuples(int&nbsp;allCoverableTuples)</pre>
</li>
</ul>
<a name="getDoi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoi</h4>
<pre>public&nbsp;int&nbsp;getDoi()</pre>
</li>
</ul>
<a name="initConstraintManagerForNT-edu.uta.cse.fireeye.common.SUT-java.util.ArrayList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConstraintManagerForNT</h4>
<pre>public static&nbsp;void&nbsp;initConstraintManagerForNT(<a href="../../../../../../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a>&nbsp;sut,
                                              java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;expandedParamsInOrder,
                                              boolean&nbsp;ignoreConstraints)</pre>
<div class="block">Expand params for the validity check of negative test by assigning constraint manager with valid&invalid values as domain,
 also need to create additional constraints for negative test rule "one and only one invalid value is in a negative test case". @FengDuan</div>
</li>
</ul>
<a name="expandedParametersForNT-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expandedParametersForNT</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;expandedParametersForNT(java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;originalParams)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoverageChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/uta/cse/fireeye/service/engine/IpoEngine.html" title="class in edu.uta.cse.fireeye.service.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uta/cse/fireeye/service/engine/CoverageChecker.html" target="_top">Frames</a></li>
<li><a href="CoverageChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
