<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Sep 30 04:21:42 CDT 2019 -->
<title>IpoEngine</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IpoEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IpoEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html" title="class in edu.uta.cse.fireeye.service.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uta/cse/fireeye/service/engine/IpoEngine.html" target="_top">Frames</a></li>
<li><a href="IpoEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uta.cse.fireeye.service.engine</div>
<h2 title="Class IpoEngine" class="title">Class IpoEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uta.cse.fireeye.service.engine.IpoEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IpoEngine</span>
extends java.lang.Object</pre>
<div class="block">This class implements the In-Parameter-Order-General (IPOG) algorithm for 
 generating covering arrays of t-way coverage, where t is referred to the 
 Degree Of Interaction or DOI. In theory, DOI can be any arbitrary number 
 greater than or equal to 2 in theory; in practice, DOI is limited by the 
 resources available, often no greater than 6.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:ylei@cse.uta.edu"></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/IpoEngine.html#IpoEngine-edu.uta.cse.fireeye.common.SUT-">IpoEngine</a></span>(<a href="../../../../../../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a>&nbsp;sut)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/IpoEngine.html#IpoEngine-edu.uta.cse.fireeye.common.SUT-edu.uta.cse.fireeye.service.constraint.ConstraintManagerInterface-">IpoEngine</a></span>(<a href="../../../../../../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a>&nbsp;sut,
         edu.uta.cse.fireeye.service.constraint.ConstraintManagerInterface&nbsp;mgr)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/IpoEngine.html#build--">build</a></span>()</code>
<div class="block">Build with default algorithm IPOG</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/IpoEngine.html#build-edu.uta.cse.fireeye.common.TestGenProfile.Algorithm-">build</a></span>(<a href="../../../../../../edu/uta/cse/fireeye/common/TestGenProfile.Algorithm.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.Algorithm</a>&nbsp;algo)</code>
<div class="block">Build with specified algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/IpoEngine.html#buildOnlyPT-edu.uta.cse.fireeye.common.TestGenProfile.Algorithm-">buildOnlyPT</a></span>(<a href="../../../../../../edu/uta/cse/fireeye/common/TestGenProfile.Algorithm.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.Algorithm</a>&nbsp;algo)</code>
<div class="block">Build with specified algorithm
 Note: IPOG_R with constraint has problem.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/IpoEngine.html#buildSupportedNT-edu.uta.cse.fireeye.common.TestGenProfile.Algorithm-">buildSupportedNT</a></span>(<a href="../../../../../../edu/uta/cse/fireeye/common/TestGenProfile.Algorithm.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.Algorithm</a>&nbsp;algo)</code>
<div class="block">Build with specified algorithm
 Note: IPOG_R with constraint has problem.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/IpoEngine.html#cloneMapOfNumberOfCoveredCombos--">cloneMapOfNumberOfCoveredCombos</a></span>()</code>
<div class="block">Clone the map of number of covered tuples of each strength.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/IpoEngine.html#getNumberOfCoveredCombos--">getNumberOfCoveredCombos</a></span>()</code>
<div class="block">Get the number of covered tuples</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/IpoEngine.html#getTestSet--">getTestSet</a></span>()</code>
<div class="block">Get the resultant test set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IpoEngine-edu.uta.cse.fireeye.common.SUT-edu.uta.cse.fireeye.service.constraint.ConstraintManagerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IpoEngine</h4>
<pre>public&nbsp;IpoEngine(<a href="../../../../../../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a>&nbsp;sut,
                 edu.uta.cse.fireeye.service.constraint.ConstraintManagerInterface&nbsp;mgr)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sut</code> - an SUT configuration.</dd>
</dl>
</li>
</ul>
<a name="IpoEngine-edu.uta.cse.fireeye.common.SUT-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IpoEngine</h4>
<pre>public&nbsp;IpoEngine(<a href="../../../../../../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a>&nbsp;sut)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sut</code> - an SUT configuration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTestSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestSet</h4>
<pre>public&nbsp;<a href="../../../../../../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</a>&nbsp;getTestSet()</pre>
<div class="block">Get the resultant test set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant <code>TestSet</code> object.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfCoveredCombos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCoveredCombos</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCoveredCombos()</pre>
<div class="block">Get the number of covered tuples</div>
</li>
</ul>
<a name="cloneMapOfNumberOfCoveredCombos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneMapOfNumberOfCoveredCombos</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;cloneMapOfNumberOfCoveredCombos()</pre>
<div class="block">Clone the map of number of covered tuples of each strength.
 
 Note that, we cannot directly return the reference of map, but have to clone it.
 The reason is that, in IpoEnigne, we only have one object of mapOfnCoveredCombos,
 whose address should not be passed to other Classes such as TestSet which operate the clone of map.</div>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build()</pre>
<div class="block">Build with default algorithm IPOG</div>
</li>
</ul>
<a name="build-edu.uta.cse.fireeye.common.TestGenProfile.Algorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build(<a href="../../../../../../edu/uta/cse/fireeye/common/TestGenProfile.Algorithm.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.Algorithm</a>&nbsp;algo)</pre>
<div class="block">Build with specified algorithm.
 
 Calling buildSupportedNT(TestGenProfile.Algorithm) to support both positive and negative testing</div>
</li>
</ul>
<a name="buildOnlyPT-edu.uta.cse.fireeye.common.TestGenProfile.Algorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOnlyPT</h4>
<pre>public&nbsp;void&nbsp;buildOnlyPT(<a href="../../../../../../edu/uta/cse/fireeye/common/TestGenProfile.Algorithm.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.Algorithm</a>&nbsp;algo)</pre>
<div class="block">Build with specified algorithm
 Note: IPOG_R with constraint has problem.
 
 Old build(algorithm) called function, only support positive testing</div>
</li>
</ul>
<a name="buildSupportedNT-edu.uta.cse.fireeye.common.TestGenProfile.Algorithm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildSupportedNT</h4>
<pre>public&nbsp;void&nbsp;buildSupportedNT(<a href="../../../../../../edu/uta/cse/fireeye/common/TestGenProfile.Algorithm.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.Algorithm</a>&nbsp;algo)</pre>
<div class="block">Build with specified algorithm
 Note: IPOG_R with constraint has problem.
 
 New build(algorithm) called function, support both positive testing and negative testing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IpoEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html" title="class in edu.uta.cse.fireeye.service.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uta/cse/fireeye/service/engine/IpoEngine.html" target="_top">Frames</a></li>
<li><a href="IpoEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
