<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Sep 30 04:21:43 CDT 2019 -->
<title>Uses of Class edu.uta.cse.fireeye.common.Parameter</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.uta.cse.fireeye.common.Parameter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uta/cse/fireeye/common/class-use/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.uta.cse.fireeye.common.Parameter" class="title">Uses of Class<br>edu.uta.cse.fireeye.common.Parameter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.uta.cse.fireeye.common">edu.uta.cse.fireeye.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.uta.cse.fireeye.service.engine">edu.uta.cse.fireeye.service.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.uta.cse.fireeye.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a> in <a href="../../../../../../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</a> that return <a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SUT.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/SUT.html#addParam-java.lang.String-">addParam</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Adds a new parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constraint.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/Constraint.html#getHiddenParameter--">getHiddenParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SUT.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/SUT.html#getOutputParam-int-">getOutputParam</a></span>(int&nbsp;index)</code>
<div class="block">Gets the output parameter with a given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SUT.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/SUT.html#getOutputParam-java.lang.String-">getOutputParam</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the output parameter with a given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSet.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/TestSet.html#getParam-int-">getParam</a></span>(int&nbsp;index)</code>
<div class="block">Gets a parameter with a given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SUT.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/SUT.html#getParam-int-">getParam</a></span>(int&nbsp;index)</code>
<div class="block">Get the parameter with a given ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SUT.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/SUT.html#getParam-java.lang.String-">getParam</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the parameter with a given name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</a> that return types with arguments of type <a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SUT.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/SUT.html#getOutputParameters--">getOutputParameters</a></span>()</code>
<div class="block">Gets the list of output parameters of this SUT></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestSet.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/TestSet.html#getOutputParams--">getOutputParams</a></span>()</code>
<div class="block">Gets the list of output parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SUT.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/SUT.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns the list of parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestSet.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/TestSet.html#getParams--">getParams</a></span>()</code>
<div class="block">Get the parameters in this test set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SUT.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/SUT.html#getParams--">getParams</a></span>()</code>
<div class="block">Returns the list of parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/Relation.html#getParams--">getParams</a></span>()</code>
<div class="block">Returns the list of parameters in this relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Constraint.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/Constraint.html#getParams--">getParams</a></span>()</code>
<div class="block">Returns the list of parameters involved in this constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SUT.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/SUT.html#getParamsIterator--">getParamsIterator</a></span>()</code>
<div class="block">Returns an iterator of the parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</a> with parameters of type <a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/Relation.html#addParam-edu.uta.cse.fireeye.common.Parameter-">addParam</a></span>(<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&nbsp;param)</code>
<div class="block">Adds a parameter into this relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestSet.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/TestSet.html#containsOutputParam-edu.uta.cse.fireeye.common.Parameter-">containsOutputParam</a></span>(<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&nbsp;outputParam)</code>
<div class="block">Checks if a given output parameter is contained in this test set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestSet.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/TestSet.html#containsParam-edu.uta.cse.fireeye.common.Parameter-">containsParam</a></span>(<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&nbsp;param)</code>
<div class="block">Checks if a given (input) parameter is contained in this test set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Constraint.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/Constraint.html#convert-edu.uta.cse.fireeye.common.Parameter-int-">convert</a></span>(<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&nbsp;param,
       int&nbsp;index)</code>
<div class="block">Convert internal values to external values for constraint evaluation with the
 following logic:
 
  Boolean parameter: Use the real Boolean object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Constraint.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/Constraint.html#involved-edu.uta.cse.fireeye.common.Parameter-">involved</a></span>(<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&nbsp;param)</code>
<div class="block">Checks if a parameter is involved in this constraint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</a> with type arguments of type <a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/Relation.html#contains-java.util.ArrayList-">contains</a></span>(java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;group)</code>
<div class="block">Checks if this relation contains a group of parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SUT.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/SUT.html#setOutputParameters-java.util.ArrayList-">setOutputParameters</a></span>(java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;outputParameters)</code>
<div class="block">Sets the list of output parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSet.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/TestSet.html#setOutputParams-java.util.ArrayList-">setOutputParams</a></span>(java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;outputParams)</code>
<div class="block">Sets the list of output parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SUT.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/SUT.html#setParameters-java.util.ArrayList-">setParameters</a></span>(java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSet.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/TestSet.html#setParams-java.util.ArrayList-">setParams</a></span>(java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;params)</code>
<div class="block">Set the parameters for this test set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/Relation.html#setParams-java.util.ArrayList-">setParams</a></span>(java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;params)</code>
<div class="block">Sets the list of parameters for this relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Constraint.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/Constraint.html#setParams-java.util.ArrayList-">setParams</a></span>(java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;params)</code>
<div class="block">Sets the list of parameters involved in this constraint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</a> with type arguments of type <a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/Constraint.html#Constraint-java.lang.String-java.util.ArrayList-">Constraint</a></span>(java.lang.String&nbsp;text,
          java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;params)</code>
<div class="block">Constructs a constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/Relation.html#Relation-int-java.util.ArrayList-">Relation</a></span>(int&nbsp;strength,
        java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;params)</code>
<div class="block">Constructs a relation with a given strength and a group of parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/SUT.html#SUT-java.util.ArrayList-">SUT</a></span>(java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;params)</code>
<div class="block">Creates a system configuration (for which combinatorial tests
 will be generated) with a list of (input) parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/SUT.html#SUT-java.util.ArrayList-java.util.ArrayList-">SUT</a></span>(java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;params,
   java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;outputParams)</code>
<div class="block">Creates a system configuration (for which combinatorial tests
 will be generated) with two lists of parameters, one for input
 parameters, the other for output parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/SUT.html#SUT-java.util.ArrayList-java.util.ArrayList-">SUT</a></span>(java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;params,
   java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;outputParams)</code>
<div class="block">Creates a system configuration (for which combinatorial tests
 will be generated) with two lists of parameters, one for input
 parameters, the other for output parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/TestSet.html#TestSet-java.util.ArrayList-">TestSet</a></span>(java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;params)</code>
<div class="block">Creates a test set with a list of (input) parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/TestSet.html#TestSet-java.util.ArrayList-java.util.ArrayList-">TestSet</a></span>(java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;params,
       java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;outputParams)</code>
<div class="block">Creates a test set with a list of input parameters and a list
 of output parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/common/TestSet.html#TestSet-java.util.ArrayList-java.util.ArrayList-">TestSet</a></span>(java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;params,
       java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;outputParams)</code>
<div class="block">Creates a test set with a list of input parameters and a list
 of output parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.uta.cse.fireeye.service.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a> in <a href="../../../../../../edu/uta/cse/fireeye/service/engine/package-summary.html">edu.uta.cse.fireeye.service.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/uta/cse/fireeye/service/engine/package-summary.html">edu.uta.cse.fireeye.service.engine</a> that return types with arguments of type <a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoverageChecker.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#expandedParametersForNT-java.util.ArrayList-">expandedParametersForNT</a></span>(java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;originalParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoverageChecker.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getParamList-int:A-">getParamList</a></span>(int[]&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/uta/cse/fireeye/service/engine/package-summary.html">edu.uta.cse.fireeye.service.engine</a> with parameters of type <a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;int[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoverageChecker.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getParamGroupsForNT-edu.uta.cse.fireeye.common.Parameter-">getParamGroupsForNT</a></span>(<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&nbsp;param)</code>
<div class="block">Get the parameter groups for negative testing</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../edu/uta/cse/fireeye/service/engine/package-summary.html">edu.uta.cse.fireeye.service.engine</a> with type arguments of type <a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoverageChecker.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#expandedParametersForNT-java.util.ArrayList-">expandedParametersForNT</a></span>(java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;originalParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CoverageChecker.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#initConstraintManagerForNT-edu.uta.cse.fireeye.common.SUT-java.util.ArrayList-boolean-">initConstraintManagerForNT</a></span>(<a href="../../../../../../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</a>&nbsp;sut,
                          java.util.ArrayList&lt;<a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</a>&gt;&nbsp;expandedParamsInOrder,
                          boolean&nbsp;ignoreConstraints)</code>
<div class="block">Expand params for the validity check of negative test by assigning constraint manager with valid&invalid values as domain,
 also need to create additional constraints for negative test rule "one and only one invalid value is in a negative test case".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uta/cse/fireeye/common/class-use/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
